%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\hard_and_soft_pwm.X.debug.o
cinit CODE 0 34 34 1C 2 1
text1 CODE 0 32F 32F 32 2 1
text2 CODE 0 391 391 14 2 1
text3 CODE 0 2C3 2C3 39 2 1
text4 CODE 0 361 361 1A 2 1
text5 CODE 0 3A5 3A5 14 2 1
text6 CODE 0 20E 20E 5C 2 1
text7 CODE 0 37B 37B 16 2 1
text8 CODE 0 3CA 3CA 9 2 1
text9 CODE 0 1AE 1AE 60 2 1
text10 CODE 0 2FC 2FC 33 2 1
text11 CODE 0 26A 26A 59 2 1
text12 CODE 0 3B9 3B9 11 2 1
maintext CODE 0 50 50 15E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2B 1 1
intentry CODE 0 4 4 2E 2 1
bssBANK0 BANK0 1 4B 4B F 1 1
idataBANK0 CODE 0 3D9 3D9 4 2 1
dataBANK0 BANK0 1 5A 5A 4 1 1
clrtext CODE 0 3D3 3D3 6 2 1
config CONFIG 4 8007 8007 1 2 1
$C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 32 32 2 2 1
config CONFIG 4 8007 8007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 3DD-3FFF 2
ENTRY 3-3 2
ENTRY 3DD-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 3DD-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
CONFIG 8008-8008 2
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 3DD-3FFF 2
STRING 3-3 2
STRING 3DD-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\hard_and_soft_pwm.X.debug.o
34 cinit CODE >868:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
34 cinit CODE >871:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
34 cinit CODE >912:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
37 cinit CODE >913:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
38 cinit CODE >914:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
3B cinit CODE >915:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
3C cinit CODE >916:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
3F cinit CODE >917:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
40 cinit CODE >918:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
43 cinit CODE >919:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
44 cinit CODE >936:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
45 cinit CODE >937:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
46 cinit CODE >938:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
47 cinit CODE >939:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
48 cinit CODE >940:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
49 cinit CODE >941:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
4C cinit CODE >947:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
4C cinit CODE >949:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
4D cinit CODE >950:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
4E cinit CODE >951:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
4 intentry CODE >125:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
A intentry CODE >126:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
E intentry CODE >127:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
11 intentry CODE >128:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
15 intentry CODE >129:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
18 intentry CODE >129:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1A intentry CODE >129:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
20 intentry CODE >130:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
22 intentry CODE >130:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
26 intentry CODE >130:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2A intentry CODE >131:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2C intentry CODE >132:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2D intentry CODE >133:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2F intentry CODE >134:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2F intentry CODE >135:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
30 intentry CODE >140:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3B9 text12 CODE >45:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3B9 text12 CODE >46:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3BB text12 CODE >47:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3BC text12 CODE >49:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3BE text12 CODE >50:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3BF text12 CODE >52:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3C1 text12 CODE >54:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3C2 text12 CODE >55:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3C4 text12 CODE >56:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3C8 text12 CODE >57:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3C9 text12 CODE >58:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
26A text11 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
26A text11 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
273 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
277 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
27B text11 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
27D text11 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
27E text11 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
285 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
287 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
28B text11 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
292 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
294 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
298 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
29C text11 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A0 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A4 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2AC text11 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2AD text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2B4 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2BA text11 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C2 text11 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2FC text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2FC text10 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
304 text10 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
308 text10 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
310 text10 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
317 text10 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
31E text10 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
322 text10 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
326 text10 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
32E text10 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
1AE text9 CODE >94:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1AE text9 CODE >95:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1B2 text9 CODE >95:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1B4 text9 CODE >95:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1B8 text9 CODE >96:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1BB text9 CODE >98:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1BE text9 CODE >98:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1C0 text9 CODE >98:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1C4 text9 CODE >99:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1C9 text9 CODE >104:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
20D text9 CODE >106:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3CA text8 CODE >163:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3CB text8 CODE >164:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3CE text8 CODE >166:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3CF text8 CODE >167:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3D0 text8 CODE >169:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3D1 text8 CODE >171:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3D2 text8 CODE >172:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
37B text7 CODE >142:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
37C text7 CODE >143:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
37F text7 CODE >144:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
381 text7 CODE >146:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
382 text7 CODE >147:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
383 text7 CODE >148:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
384 text7 CODE >150:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
385 text7 CODE >152:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
387 text7 CODE >153:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
389 text7 CODE >154:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
38A text7 CODE >156:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
38B text7 CODE >158:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
38F text7 CODE >160:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
390 text7 CODE >161:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
20E text6 CODE >110:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
20E text6 CODE >111:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
211 text6 CODE >111:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
213 text6 CODE >111:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
219 text6 CODE >112:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
21C text6 CODE >112:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
21E text6 CODE >112:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
226 text6 CODE >114:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
251 text6 CODE >116:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
25C text6 CODE >117:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
269 text6 CODE >118:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3A5 text5 CODE >29:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3A5 text5 CODE >30:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3A8 text5 CODE >32:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3AA text5 CODE >33:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3AB text5 CODE >35:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3AD text5 CODE >37:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3B2 text5 CODE >38:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3B3 text5 CODE >39:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3B5 text5 CODE >41:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3B8 text5 CODE >43:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
361 text4 CODE >85:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
362 text4 CODE >86:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
36C text4 CODE >87:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
370 text4 CODE >88:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
372 text4 CODE >89:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
376 text4 CODE >91:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
37A text4 CODE >92:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2C3 text3 CODE >120:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2C3 text3 CODE >121:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2C6 text3 CODE >121:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2C8 text3 CODE >121:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2D0 text3 CODE >122:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2FB text3 CODE >123:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
391 text2 CODE >60:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
391 text2 CODE >61:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
393 text2 CODE >62:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
395 text2 CODE >64:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
397 text2 CODE >65:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
399 text2 CODE >67:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
39B text2 CODE >68:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
39C text2 CODE >69:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
39E text2 CODE >71:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3A1 text2 CODE >72:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3A2 text2 CODE >73:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3A3 text2 CODE >81:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3A4 text2 CODE >83:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
32F text1 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
32F text1 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
335 text1 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
337 text1 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
338 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
33D text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
33F text1 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
343 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
345 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
349 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
34D text1 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
351 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
356 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
35C text1 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
360 text1 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
50 maintext CODE >174:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
50 maintext CODE >179:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
53 maintext CODE >180:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
55 maintext CODE >181:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
57 maintext CODE >182:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
5A maintext CODE >183:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
5D maintext CODE >184:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
60 maintext CODE >186:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
66 maintext CODE >187:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
6C maintext CODE >189:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
71 maintext CODE >190:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
73 maintext CODE >191:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
74 maintext CODE >192:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
7F maintext CODE >193:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
7F maintext CODE >195:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
84 maintext CODE >196:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
86 maintext CODE >197:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
87 maintext CODE >198:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
92 maintext CODE >202:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
92 maintext CODE >203:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
96 maintext CODE >206:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
A0 maintext CODE >208:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
A2 maintext CODE >209:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
A3 maintext CODE >210:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
A7 maintext CODE >211:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
AB maintext CODE >212:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
AD maintext CODE >215:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
B2 maintext CODE >218:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
B5 maintext CODE >218:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
B7 maintext CODE >218:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
BB maintext CODE >219:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
BF maintext CODE >220:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
BF maintext CODE >221:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
C2 maintext CODE >221:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
C4 maintext CODE >221:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
C8 maintext CODE >222:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
CA maintext CODE >225:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
CF maintext CODE >226:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
E0 maintext CODE >227:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
E4 maintext CODE >227:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
E8 maintext CODE >228:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
EB maintext CODE >228:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
ED maintext CODE >228:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
F1 maintext CODE >229:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
F5 maintext CODE >230:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
F6 maintext CODE >231:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
FA maintext CODE >232:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
FD maintext CODE >235:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
105 maintext CODE >235:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
109 maintext CODE >235:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
10D maintext CODE >236:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
111 maintext CODE >237:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
112 maintext CODE >238:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
116 maintext CODE >239:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
118 maintext CODE >252:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
123 maintext CODE >254:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
128 maintext CODE >256:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
131 maintext CODE >257:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
13A maintext CODE >258:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
148 maintext CODE >259:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
157 maintext CODE >261:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
15A maintext CODE >262:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
15B maintext CODE >265:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
15D maintext CODE >267:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
166 maintext CODE >268:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
16F maintext CODE >270:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
17F maintext CODE >271:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
18F maintext CODE >273:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
194 maintext CODE >274:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
19B maintext CODE >275:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
19C maintext CODE >276:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1A3 maintext CODE >277:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1A3 maintext CODE >279:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
3D3 clrtext CODE >925:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
3D3 clrtext CODE >926:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
3D4 clrtext CODE >927:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
3D4 clrtext CODE >928:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
3D5 clrtext CODE >929:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
3D6 clrtext CODE >930:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
3D7 clrtext CODE >931:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
3D8 clrtext CODE >932:C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_long_press 59 0 BANK0 1 bssBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
__Hspace_0 3DD 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 1000F 0 ABS 0 - -
EEPROM_Write@addr 71 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
EEPROM_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ch 5A 0 BANK0 1 dataBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
_main A0 0 CODE 0 maintext dist/default/debug\hard_and_soft_pwm.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
start 64 0 CODE 0 init C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
Apply_Offset@offset 2F 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 794 0 CODE 0 text8 dist/default/debug\hard_and_soft_pwm.X.debug.o
_Read_ADC 6C2 0 CODE 0 text4 dist/default/debug\hard_and_soft_pwm.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_ADC 6F6 0 CODE 0 text4 dist/default/debug\hard_and_soft_pwm.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
main@soft_offset 44 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
main@sw_prev 5D 0 BANK0 1 dataBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
Apply_Offset@adc_val 2D 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
_EECON1bits 195 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
__end_of___lmul 65E 0 CODE 0 text10 dist/default/debug\hard_and_soft_pwm.X.debug.o
_EEADRL 191 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_EEDATL 193 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_soft_duty 55 0 BANK0 1 bssBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 772 0 CODE 0 text12 dist/default/debug\hard_and_soft_pwm.X.debug.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
__end_of___lldiv 586 0 CODE 0 text11 dist/default/debug\hard_and_soft_pwm.X.debug.o
__end_of___lwmod 6C2 0 CODE 0 text1 dist/default/debug\hard_and_soft_pwm.X.debug.o
_SOFT_PWM_APPLY 586 0 CODE 0 text3 dist/default/debug\hard_and_soft_pwm.X.debug.o
__end_of_ADC_Init 794 0 CODE 0 text12 dist/default/debug\hard_and_soft_pwm.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
start_initialization 68 0 CODE 0 cinit dist/default/debug\hard_and_soft_pwm.X.debug.o
EEPROM_Read@addr 70 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_SOFT_Pin_Init 722 0 CODE 0 text2 dist/default/debug\hard_and_soft_pwm.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
_HARD_PWM_APPLY 41C 0 CODE 0 text6 dist/default/debug\hard_and_soft_pwm.X.debug.o
clear_ram0 7A6 0 CODE 0 clrtext dist/default/debug\hard_and_soft_pwm.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
__end_of_SOFT_PWM_APPLY 5F8 0 CODE 0 text3 dist/default/debug\hard_and_soft_pwm.X.debug.o
?_Read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
main@val_hard 42 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
main@val_soft 43 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A0 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 68 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_HARD_PWM_APPLY 4D4 0 CODE 0 text6 dist/default/debug\hard_and_soft_pwm.X.debug.o
_PORTBbits D 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 64 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 64 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 64 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 64 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul 5F8 0 CODE 0 text10 dist/default/debug\hard_and_soft_pwm.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
__S0 3DD 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\hard_and_soft_pwm.X.debug.o
__end_of_EEPROM_Read 7A6 0 CODE 0 text8 dist/default/debug\hard_and_soft_pwm.X.debug.o
main@adc_hard_raw 3B 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
__end_of_isr 64 0 CODE 0 intentry dist/default/debug\hard_and_soft_pwm.X.debug.o
_EEPROM_Write 6F6 0 CODE 0 text7 dist/default/debug\hard_and_soft_pwm.X.debug.o
_Apply_Offset 35C 0 CODE 0 text9 dist/default/debug\hard_and_soft_pwm.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
ltemp0a 80 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SOFT_Pin_Init 74A 0 CODE 0 text2 dist/default/debug\hard_and_soft_pwm.X.debug.o
__ptext10 5F8 0 CODE 0 text10 dist/default/debug\hard_and_soft_pwm.X.debug.o
__ptext11 4D4 0 CODE 0 text11 dist/default/debug\hard_and_soft_pwm.X.debug.o
__ptext12 772 0 CODE 0 text12 dist/default/debug\hard_and_soft_pwm.X.debug.o
___lldiv 4D4 0 CODE 0 text11 dist/default/debug\hard_and_soft_pwm.X.debug.o
___lwmod 65E 0 CODE 0 text1 dist/default/debug\hard_and_soft_pwm.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A0 0 CODE 0 maintext dist/default/debug\hard_and_soft_pwm.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
SOFT_PWM_APPLY@adc_soft 7C 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write 722 0 CODE 0 text7 dist/default/debug\hard_and_soft_pwm.X.debug.o
__end_of_Apply_Offset 41C 0 CODE 0 text9 dist/default/debug\hard_and_soft_pwm.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 64 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_adc 4B 0 BANK0 1 bssBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
end_of_initialization 98 0 CODE 0 cinit dist/default/debug\hard_and_soft_pwm.X.debug.o
__Hintentry 64 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
?_Apply_Offset 2D 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_hard_duty 53 0 BANK0 1 bssBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
main@ui_level 46 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
main@ui_start 3F 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
__ptext1 65E 0 CODE 0 text1 dist/default/debug\hard_and_soft_pwm.X.debug.o
__ptext2 722 0 CODE 0 text2 dist/default/debug\hard_and_soft_pwm.X.debug.o
__ptext3 586 0 CODE 0 text3 dist/default/debug\hard_and_soft_pwm.X.debug.o
__ptext4 6C2 0 CODE 0 text4 dist/default/debug\hard_and_soft_pwm.X.debug.o
__ptext5 74A 0 CODE 0 text5 dist/default/debug\hard_and_soft_pwm.X.debug.o
__ptext6 41C 0 CODE 0 text6 dist/default/debug\hard_and_soft_pwm.X.debug.o
__ptext7 6F6 0 CODE 0 text7 dist/default/debug\hard_and_soft_pwm.X.debug.o
__ptext8 794 0 CODE 0 text8 dist/default/debug\hard_and_soft_pwm.X.debug.o
__ptext9 35C 0 CODE 0 text9 dist/default/debug\hard_and_soft_pwm.X.debug.o
HARD_PWM_APPLY@adc_hard 7C 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
main@adc_soft_raw 3D 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/debug\hard_and_soft_pwm.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7B2 0 CODE 0 idataBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
main@sw_now 48 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
main@ui_dir 41 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_PWM_Init 74A 0 CODE 0 text5 dist/default/debug\hard_and_soft_pwm.X.debug.o
__Hend_init 68 0 CODE 0 end_init -
__end_of_main 35C 0 CODE 0 maintext dist/default/debug\hard_and_soft_pwm.X.debug.o
_press_time 51 0 BANK0 1 bssBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
__end_of_PWM_Init 772 0 CODE 0 text5 dist/default/debug\hard_and_soft_pwm.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 57 0 BANK0 1 bssBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
main@hard_offset 49 0 BANK0 1 cstackBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\hard_and_soft_pwm.X.debug.o
Read_ADC@ch_sel 73 0 COMMON 1 cstackCOMMON dist/default/debug\hard_and_soft_pwm.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 68 0 CODE 0 cinit dist/default/debug\hard_and_soft_pwm.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/debug\hard_and_soft_pwm.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\hard_and_soft_pwm.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAs9hg.0\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 3D9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
