[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"29 C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"45
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"60
[v _SOFT_Pin_Init SOFT_Pin_Init `(v  1 e 1 0 ]
"85
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
"94
[v _Apply_Offset Apply_Offset `(ui  1 e 2 0 ]
"110
[v _HARD_PWM_APPLY HARD_PWM_APPLY `(v  1 e 1 0 ]
"120
[v _SOFT_PWM_APPLY SOFT_PWM_APPLY `(v  1 e 1 0 ]
"125
[v _isr isr `II(v  1 e 1 0 ]
"142
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"163
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"174
[v _main main `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
[v _ch ch `[3]uc  1 e 3 0 ]
"20
[v _write_adc write_adc `VE[3]ui  1 e 6 0 ]
"22
[v _count count `VEui  1 e 2 0 ]
"23
[v _soft_duty soft_duty `VEui  1 e 2 0 ]
"24
[v _hard_duty hard_duty `VEui  1 e 2 0 ]
"25
[v _long_press long_press `VEuc  1 e 1 0 ]
"26
[v _press_time press_time `VEui  1 e 2 0 ]
[s S288 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h
[s S297 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S302 . 1 `S288 1 . 1 0 `S297 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES302  1 e 1 @11 ]
[s S383 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"506
[u S392 . 1 `S383 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES392  1 e 1 @13 ]
"799
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1035
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S46 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1076
[s S51 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S58 . 1 `S46 1 . 1 0 `S51 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES58  1 e 1 @28 ]
[s S76 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1243
[u S85 . 1 `S76 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES85  1 e 1 @140 ]
[s S191 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1305
[u S200 . 1 `S191 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES200  1 e 1 @141 ]
"1350
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1367
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES33  1 e 1 @142 ]
[s S255 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1621
[s S264 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S269 . 1 `S255 1 . 1 0 `S264 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES269  1 e 1 @149 ]
"1849
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1990
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2010
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S119 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2059
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S137 . 1 `S119 1 . 1 0 `S123 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES137  1 e 1 @157 ]
[s S161 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2141
[s S167 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S174 . 1 `S161 1 . 1 0 `S167 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES174  1 e 1 @158 ]
[s S212 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2270
[u S221 . 1 `S212 1 . 1 0 ]
[v _LATBbits LATBbits `VES221  1 e 1 @269 ]
[s S97 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3093
[s S104 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S106 . 1 `S97 1 . 1 0 `S104 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES106  1 e 1 @396 ]
"3133
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
[s S233 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3151
[s S240 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S242 . 1 `S233 1 . 1 0 `S240 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES242  1 e 1 @397 ]
"3198
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3245
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
[s S361 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3320
[u S370 . 1 `S361 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES370  1 e 1 @405 ]
"3365
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"4182
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4222
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S329 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4244
[s S333 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S342 . 1 `S329 1 . 1 0 `S333 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES342  1 e 1 @659 ]
"174 C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
[v _main main `(v  1 e 1 0 ]
{
"203
[v main@sw_now sw_now `uc  1 a 1 40 ]
"177
[v main@hard_offset hard_offset `ui  1 a 2 41 ]
"179
[v main@ui_level ui_level `ui  1 a 2 38 ]
"178
[v main@soft_offset soft_offset `ui  1 a 2 36 ]
"180
[v main@ui_start ui_start `ui  1 a 2 31 ]
"176
[v main@adc_soft_raw adc_soft_raw `ui  1 a 2 29 ]
"175
[v main@adc_hard_raw adc_hard_raw `ui  1 a 2 27 ]
"187
[v main@val_soft val_soft `uc  1 a 1 35 ]
"186
[v main@val_hard val_hard `uc  1 a 1 34 ]
"181
[v main@ui_dir ui_dir `c  1 a 1 33 ]
"204
[v main@sw_prev sw_prev `uc  1 s 1 sw_prev ]
"283
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"60 C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
[v _SOFT_Pin_Init SOFT_Pin_Init `(v  1 e 1 0 ]
{
"83
} 0
"120
[v _SOFT_PWM_APPLY SOFT_PWM_APPLY `(v  1 e 1 0 ]
{
[v SOFT_PWM_APPLY@adc_soft adc_soft `ui  1 p 2 12 ]
"123
} 0
"85
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@ch_sel ch_sel `uc  1 p 1 wreg ]
[v Read_ADC@ch_sel ch_sel `uc  1 p 1 wreg ]
[v Read_ADC@ch_sel ch_sel `uc  1 p 1 3 ]
"92
} 1
"29
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"43
} 0
"110
[v _HARD_PWM_APPLY HARD_PWM_APPLY `(v  1 e 1 0 ]
{
[v HARD_PWM_APPLY@adc_hard adc_hard `ui  1 p 2 12 ]
"118
} 0
"142
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Write@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Write@data data `uc  1 p 1 0 ]
[v EEPROM_Write@addr addr `uc  1 p 1 1 ]
"161
} 1
"163
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 p 1 0 ]
"172
} 1
"94
[v _Apply_Offset Apply_Offset `(ui  1 e 2 0 ]
{
[v Apply_Offset@adc_val adc_val `ui  1 p 2 13 ]
[v Apply_Offset@offset offset `ui  1 p 2 15 ]
"106
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"45 C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"58
} 0
"125
[v _isr isr `II(v  1 e 1 0 ]
{
"140
} 0
