### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\moona\AppData\Local\Temp\xcAsd2w.0\driver_tmp_3.o
 -Odist/default/debug\USART_TX_01.X.debug.hex
 -logfile=dist/default/debug\USART_TX_01.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 7h		(C:\Users\moona\AppData\Local\Temp\xcAsd2w.0\driver_tmp_3.o)
  FE2h - FFFh		(C:\Users\moona\AppData\Local\Temp\xcAsd2w.0\driver_tmp_3.o)
  1000Eh - 1000Fh		(C:\Users\moona\AppData\Local\Temp\xcAsd2w.0\driver_tmp_3.o)
 Unused ranges:
  8h - FE1h
  1000h - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\moona\AppData\Local\Temp\xcAsd2w.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FE0 | -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
