%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 32 32 2 2 1
config CONFIG 4 8007 8007 1 2 1
$dist/default/production\hard_and_soft_pwm.X.production.o
cinit CODE 0 34 34 1C 2 1
text1 CODE 0 34C 34C 14 2 1
text2 CODE 0 2B0 2B0 39 2 1
text3 CODE 0 31C 31C 1A 2 1
text4 CODE 0 360 360 14 2 1
text5 CODE 0 1FB 1FB 5C 2 1
text6 CODE 0 336 336 16 2 1
text7 CODE 0 385 385 9 2 1
text8 CODE 0 19B 19B 60 2 1
text9 CODE 0 2E9 2E9 33 2 1
text10 CODE 0 257 257 59 2 1
text11 CODE 0 374 374 11 2 1
maintext CODE 0 50 50 14B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2B 1 1
intentry CODE 0 4 4 2E 2 1
bssBANK0 BANK0 1 4B 4B F 1 1
idataBANK0 CODE 0 394 394 4 2 1
dataBANK0 BANK0 1 5A 5A 4 1 1
clrtext CODE 0 38E 38E 6 2 1
config CONFIG 4 8007 8007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 398-3FFF 2
ENTRY 2-3 2
ENTRY 398-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 398-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
CONFIG 8008-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 398-3FFF 2
STRING 2-3 2
STRING 398-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hard_and_soft_pwm.X.production.o
34 cinit CODE >867:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
34 cinit CODE >870:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
34 cinit CODE >911:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
37 cinit CODE >912:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
38 cinit CODE >913:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
3B cinit CODE >914:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
3C cinit CODE >915:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
3F cinit CODE >916:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
40 cinit CODE >917:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
43 cinit CODE >918:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
44 cinit CODE >935:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
45 cinit CODE >936:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
46 cinit CODE >937:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
47 cinit CODE >938:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
48 cinit CODE >939:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
49 cinit CODE >940:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
4C cinit CODE >946:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
4C cinit CODE >948:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
4D cinit CODE >949:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
4E cinit CODE >950:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
4 intentry CODE >125:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
A intentry CODE >126:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
E intentry CODE >127:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
11 intentry CODE >128:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
15 intentry CODE >129:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
18 intentry CODE >129:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1A intentry CODE >129:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
20 intentry CODE >130:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
22 intentry CODE >130:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
26 intentry CODE >130:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2A intentry CODE >131:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2C intentry CODE >132:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2D intentry CODE >133:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2F intentry CODE >134:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2F intentry CODE >135:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
30 intentry CODE >140:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
374 text11 CODE >45:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
374 text11 CODE >46:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
376 text11 CODE >47:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
377 text11 CODE >49:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
379 text11 CODE >50:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
37A text11 CODE >52:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
37C text11 CODE >54:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
37D text11 CODE >55:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
37F text11 CODE >56:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
383 text11 CODE >57:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
384 text11 CODE >58:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
257 text10 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
257 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
260 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
264 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
268 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
26A text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
26B text10 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
272 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
274 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
278 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
27F text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
281 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
285 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
289 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
28D text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
291 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
299 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
29A text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A1 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2A7 text10 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2AF text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E9 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2E9 text9 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2F1 text9 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2F5 text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2FD text9 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
304 text9 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
30B text9 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
30F text9 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
313 text9 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
31B text9 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
19B text8 CODE >94:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
19B text8 CODE >95:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
19F text8 CODE >95:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1A1 text8 CODE >95:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1A5 text8 CODE >96:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1A8 text8 CODE >98:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1AB text8 CODE >98:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1AD text8 CODE >98:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1B1 text8 CODE >99:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1B6 text8 CODE >104:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1FA text8 CODE >106:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
385 text7 CODE >163:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
386 text7 CODE >164:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
389 text7 CODE >166:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
38A text7 CODE >167:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
38B text7 CODE >169:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
38C text7 CODE >171:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
38D text7 CODE >172:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
336 text6 CODE >142:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
337 text6 CODE >143:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
33A text6 CODE >144:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
33C text6 CODE >146:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
33D text6 CODE >147:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
33E text6 CODE >148:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
33F text6 CODE >150:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
340 text6 CODE >152:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
342 text6 CODE >153:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
344 text6 CODE >154:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
345 text6 CODE >156:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
346 text6 CODE >158:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
34A text6 CODE >160:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
34B text6 CODE >161:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1FB text5 CODE >110:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1FB text5 CODE >111:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
1FE text5 CODE >111:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
200 text5 CODE >111:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
206 text5 CODE >112:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
209 text5 CODE >112:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
20B text5 CODE >112:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
213 text5 CODE >114:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
23E text5 CODE >116:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
249 text5 CODE >117:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
256 text5 CODE >118:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
360 text4 CODE >29:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
360 text4 CODE >30:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
363 text4 CODE >32:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
365 text4 CODE >33:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
366 text4 CODE >35:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
368 text4 CODE >37:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
36D text4 CODE >38:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
36E text4 CODE >39:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
370 text4 CODE >41:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
373 text4 CODE >43:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
31C text3 CODE >85:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
31D text3 CODE >86:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
327 text3 CODE >87:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
32B text3 CODE >88:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
32D text3 CODE >89:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
331 text3 CODE >91:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
335 text3 CODE >92:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2B0 text2 CODE >120:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2B0 text2 CODE >121:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2B3 text2 CODE >121:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2B5 text2 CODE >121:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2BD text2 CODE >122:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
2E8 text2 CODE >123:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
34C text1 CODE >60:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
34C text1 CODE >61:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
34E text1 CODE >62:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
350 text1 CODE >64:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
352 text1 CODE >65:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
354 text1 CODE >67:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
356 text1 CODE >68:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
357 text1 CODE >69:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
359 text1 CODE >71:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
35C text1 CODE >72:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
35D text1 CODE >73:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
35E text1 CODE >81:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
35F text1 CODE >83:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
50 maintext CODE >174:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
50 maintext CODE >179:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
53 maintext CODE >180:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
55 maintext CODE >181:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
57 maintext CODE >182:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
5A maintext CODE >183:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
5D maintext CODE >184:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
60 maintext CODE >186:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
66 maintext CODE >187:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
6C maintext CODE >189:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
71 maintext CODE >190:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
73 maintext CODE >191:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
74 maintext CODE >192:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
7F maintext CODE >193:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
7F maintext CODE >195:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
84 maintext CODE >196:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
86 maintext CODE >197:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
87 maintext CODE >198:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
92 maintext CODE >202:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
92 maintext CODE >203:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
96 maintext CODE >206:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
A0 maintext CODE >208:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
A2 maintext CODE >209:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
A3 maintext CODE >210:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
A7 maintext CODE >211:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
AB maintext CODE >212:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
AD maintext CODE >215:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
B2 maintext CODE >218:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
B5 maintext CODE >218:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
B7 maintext CODE >218:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
BB maintext CODE >219:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
BF maintext CODE >220:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
BF maintext CODE >221:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
C2 maintext CODE >221:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
C4 maintext CODE >221:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
C8 maintext CODE >222:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
CA maintext CODE >225:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
CF maintext CODE >227:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
D2 maintext CODE >227:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
D6 maintext CODE >228:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
D9 maintext CODE >228:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
DB maintext CODE >228:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
DF maintext CODE >229:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
E3 maintext CODE >230:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
E4 maintext CODE >231:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
E8 maintext CODE >232:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
EB maintext CODE >235:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
F3 maintext CODE >235:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
F7 maintext CODE >235:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
FB maintext CODE >236:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
FF maintext CODE >237:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
100 maintext CODE >238:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
104 maintext CODE >239:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
106 maintext CODE >252:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
110 maintext CODE >254:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
115 maintext CODE >256:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
11E maintext CODE >257:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
127 maintext CODE >258:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
135 maintext CODE >259:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
144 maintext CODE >261:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
147 maintext CODE >262:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
148 maintext CODE >265:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
14A maintext CODE >267:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
153 maintext CODE >268:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
15C maintext CODE >270:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
16C maintext CODE >271:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
17C maintext CODE >273:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
181 maintext CODE >274:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
188 maintext CODE >275:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
189 maintext CODE >276:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
190 maintext CODE >277:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
190 maintext CODE >279:C:\Users\os_r_\MPLABXProjects\hard_and_soft_pwm.X\260325.c
38E clrtext CODE >924:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
38E clrtext CODE >925:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
38F clrtext CODE >926:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
38F clrtext CODE >927:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
390 clrtext CODE >928:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
391 clrtext CODE >929:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
392 clrtext CODE >930:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
393 clrtext CODE >931:C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_long_press 59 0 BANK0 1 bssBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
__Hspace_0 398 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 1000F 0 ABS 0 - -
EEPROM_Write@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\hard_and_soft_pwm.X.production.o
EEPROM_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\hard_and_soft_pwm.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ch 5A 0 BANK0 1 dataBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
_main A0 0 CODE 0 maintext dist/default/production\hard_and_soft_pwm.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
start 64 0 CODE 0 init C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
Apply_Offset@offset 2F 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\hard_and_soft_pwm.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 70A 0 CODE 0 text7 dist/default/production\hard_and_soft_pwm.X.production.o
_Read_ADC 638 0 CODE 0 text3 dist/default/production\hard_and_soft_pwm.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_ADC 66C 0 CODE 0 text3 dist/default/production\hard_and_soft_pwm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
main@soft_offset 44 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
main@sw_prev 5D 0 BANK0 1 dataBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
Apply_Offset@adc_val 2D 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
__end_of___lmul 638 0 CODE 0 text9 dist/default/production\hard_and_soft_pwm.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_soft_duty 55 0 BANK0 1 bssBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 6E8 0 CODE 0 text11 dist/default/production\hard_and_soft_pwm.X.production.o
__end_of___lldiv 560 0 CODE 0 text10 dist/default/production\hard_and_soft_pwm.X.production.o
_SOFT_PWM_APPLY 560 0 CODE 0 text2 dist/default/production\hard_and_soft_pwm.X.production.o
__end_of_ADC_Init 70A 0 CODE 0 text11 dist/default/production\hard_and_soft_pwm.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
start_initialization 68 0 CODE 0 cinit dist/default/production\hard_and_soft_pwm.X.production.o
EEPROM_Read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\hard_and_soft_pwm.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_SOFT_Pin_Init 698 0 CODE 0 text1 dist/default/production\hard_and_soft_pwm.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
_HARD_PWM_APPLY 3F6 0 CODE 0 text5 dist/default/production\hard_and_soft_pwm.X.production.o
clear_ram0 71C 0 CODE 0 clrtext dist/default/production\hard_and_soft_pwm.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
__end_of_SOFT_PWM_APPLY 5D2 0 CODE 0 text2 dist/default/production\hard_and_soft_pwm.X.production.o
?_Read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\hard_and_soft_pwm.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
main@val_hard 42 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
main@val_soft 43 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A0 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 68 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_HARD_PWM_APPLY 4AE 0 CODE 0 text5 dist/default/production\hard_and_soft_pwm.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 64 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 64 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 64 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 64 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul 5D2 0 CODE 0 text9 dist/default/production\hard_and_soft_pwm.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
__S0 398 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\hard_and_soft_pwm.X.production.o
__end_of_EEPROM_Read 71C 0 CODE 0 text7 dist/default/production\hard_and_soft_pwm.X.production.o
main@adc_hard_raw 3B 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
__end_of_isr 64 0 CODE 0 intentry dist/default/production\hard_and_soft_pwm.X.production.o
_EEPROM_Write 66C 0 CODE 0 text6 dist/default/production\hard_and_soft_pwm.X.production.o
_Apply_Offset 336 0 CODE 0 text8 dist/default/production\hard_and_soft_pwm.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SOFT_Pin_Init 6C0 0 CODE 0 text1 dist/default/production\hard_and_soft_pwm.X.production.o
__ptext10 4AE 0 CODE 0 text10 dist/default/production\hard_and_soft_pwm.X.production.o
__ptext11 6E8 0 CODE 0 text11 dist/default/production\hard_and_soft_pwm.X.production.o
___lldiv 4AE 0 CODE 0 text10 dist/default/production\hard_and_soft_pwm.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A0 0 CODE 0 maintext dist/default/production\hard_and_soft_pwm.X.production.o
__Lbigram 0 0 ABS 0 bigram -
SOFT_PWM_APPLY@adc_soft 7C 0 COMMON 1 cstackCOMMON dist/default/production\hard_and_soft_pwm.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\hard_and_soft_pwm.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write 698 0 CODE 0 text6 dist/default/production\hard_and_soft_pwm.X.production.o
__end_of_Apply_Offset 3F6 0 CODE 0 text8 dist/default/production\hard_and_soft_pwm.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 64 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_adc 4B 0 BANK0 1 bssBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
end_of_initialization 98 0 CODE 0 cinit dist/default/production\hard_and_soft_pwm.X.production.o
__Hintentry 64 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
?_Apply_Offset 2D 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_hard_duty 53 0 BANK0 1 bssBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
main@ui_level 46 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
main@ui_start 40 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
__ptext1 698 0 CODE 0 text1 dist/default/production\hard_and_soft_pwm.X.production.o
__ptext2 560 0 CODE 0 text2 dist/default/production\hard_and_soft_pwm.X.production.o
__ptext3 638 0 CODE 0 text3 dist/default/production\hard_and_soft_pwm.X.production.o
__ptext4 6C0 0 CODE 0 text4 dist/default/production\hard_and_soft_pwm.X.production.o
__ptext5 3F6 0 CODE 0 text5 dist/default/production\hard_and_soft_pwm.X.production.o
__ptext6 66C 0 CODE 0 text6 dist/default/production\hard_and_soft_pwm.X.production.o
__ptext7 70A 0 CODE 0 text7 dist/default/production\hard_and_soft_pwm.X.production.o
__ptext8 336 0 CODE 0 text8 dist/default/production\hard_and_soft_pwm.X.production.o
__ptext9 5D2 0 CODE 0 text9 dist/default/production\hard_and_soft_pwm.X.production.o
HARD_PWM_APPLY@adc_hard 7C 0 COMMON 1 cstackCOMMON dist/default/production\hard_and_soft_pwm.X.production.o
main@adc_soft_raw 3D 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\hard_and_soft_pwm.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 728 0 CODE 0 idataBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
main@sw_now 48 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\hard_and_soft_pwm.X.production.o
main@ui_dir 3F 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\hard_and_soft_pwm.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\hard_and_soft_pwm.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_PWM_Init 6C0 0 CODE 0 text4 dist/default/production\hard_and_soft_pwm.X.production.o
__Hend_init 68 0 CODE 0 end_init -
__end_of_main 336 0 CODE 0 maintext dist/default/production\hard_and_soft_pwm.X.production.o
_press_time 51 0 BANK0 1 bssBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
__end_of_PWM_Init 6E8 0 CODE 0 text4 dist/default/production\hard_and_soft_pwm.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 57 0 BANK0 1 bssBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
main@hard_offset 49 0 BANK0 1 cstackBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\hard_and_soft_pwm.X.production.o
Read_ADC@ch_sel 73 0 COMMON 1 cstackCOMMON dist/default/production\hard_and_soft_pwm.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 68 0 CODE 0 cinit dist/default/production\hard_and_soft_pwm.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\hard_and_soft_pwm.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\hard_and_soft_pwm.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 394 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
