___lldiv@counter 2C 0 BANK0 1
_ch 5A 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 398 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 32 0 CODE 0
__Lintentry 4 0 CODE 0
main@adc_hard_raw 3B 0 BANK0 1
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_TMR0 15 0 ABS 0
main@val_soft 43 0 BANK0 1
_main 50 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
main@soft_offset 44 0 BANK0 1
start 32 0 CODE 0
_EEPROM_Write 336 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 8008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SOFT_Pin_Init 360 0 CODE 0
_write_adc 4B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 57 0 BANK0 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
_ADC_Init 374 0 CODE 0
_PWM_Init 360 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
__end_of_Apply_Offset 1FB 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 20 0 BANK0 1
Apply_Offset@adc_val 2D 0 BANK0 1
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
__end_of_EEPROM_Read 38E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 34C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_HARD_PWM_APPLY 1FB 0 CODE 0
___lmul 2E9 0 CODE 0
__Hinit 32 0 CODE 0
__Linit 32 0 CODE 0
__end_of_main 19B 0 CODE 0
_SOFT_PWM_APPLY 2B0 0 CODE 0
__Hsivt 32 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 32 0 CODE 0
__Ltext 0 0 ABS 0
main@adc_soft_raw 3D 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
EEPROM_Read@addr 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5A 0 BANK0 1
end_of_initialization 4C 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
Apply_Offset@offset 2F 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
main@ui_start 40 0 BANK0 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
main@ui_level 46 0 BANK0 1
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__end_of_Read_ADC 336 0 CODE 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 385 0 CODE 0
_SOFT_Pin_Init 34C 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 31C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
EEPROM_Write@addr 71 0 COMMON 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 34C 0 CODE 0
__ptext2 2B0 0 CODE 0
__ptext3 31C 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 360 0 CODE 0
__ptext5 1FB 0 CODE 0
__ptext6 336 0 CODE 0
__ptext7 385 0 CODE 0
__ptext8 19B 0 CODE 0
__ptext9 2E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 4C 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_press_time 51 0 BANK0 1
_hard_duty 53 0 BANK0 1
_soft_duty 55 0 BANK0 1
?_Read_ADC 70 0 COMMON 1
Read_ADC@ch_sel 73 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_HARD_PWM_APPLY 257 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2B0 0 CODE 0
__Hspace_0 398 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 32 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 50 0 CODE 0
__Lcinit 34 0 CODE 0
___lldiv 257 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 1000F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@sw_prev 5D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 394 0 CODE 0
main@ui_dir 3F 0 BANK0 1
clear_ram0 38E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
__Lbank10 0 0 ABS 0
HARD_PWM_APPLY@adc_hard 7C 0 COMMON 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
SOFT_PWM_APPLY@adc_soft 7C 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 257 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 374 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_ANSELBbits 18D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 34 0 CODE 0
__Lend_init 32 0 CODE 0
_Read_ADC 31C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
main@val_hard 42 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SOFT_PWM_APPLY 2E9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_long_press 59 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
?_Apply_Offset 2D 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
main@sw_now 48 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 34 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__end_of_PWM_Init 374 0 CODE 0
__end_of_ADC_Init 385 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 70 0 COMMON 1
__pmaintext 50 0 CODE 0
_Apply_Offset 19B 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 34 0 CODE 0
___lmul@product 78 0 COMMON 1
main@hard_offset 49 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 72F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5D BANK0 20 1
%locals
dist/default/production\hard_and_soft_pwm.X.production.o
C:\Users\os_r_\AppData\Local\Temp\xcAsh4.0\driver_tmp_1.s
867 34 0 CODE 0
870 34 0 CODE 0
911 34 0 CODE 0
912 37 0 CODE 0
913 38 0 CODE 0
914 3B 0 CODE 0
915 3C 0 CODE 0
916 3F 0 CODE 0
917 40 0 CODE 0
918 43 0 CODE 0
935 44 0 CODE 0
936 45 0 CODE 0
937 46 0 CODE 0
938 47 0 CODE 0
939 48 0 CODE 0
940 49 0 CODE 0
946 4C 0 CODE 0
948 4C 0 CODE 0
949 4D 0 CODE 0
950 4E 0 CODE 0
924 38E 0 CODE 0
925 38E 0 CODE 0
926 38F 0 CODE 0
927 38F 0 CODE 0
928 390 0 CODE 0
929 391 0 CODE 0
930 392 0 CODE 0
931 393 0 CODE 0
260325.c
174 50 0 CODE 0
179 50 0 CODE 0
180 53 0 CODE 0
181 55 0 CODE 0
182 57 0 CODE 0
183 5A 0 CODE 0
184 5D 0 CODE 0
186 60 0 CODE 0
187 66 0 CODE 0
189 6C 0 CODE 0
190 71 0 CODE 0
191 73 0 CODE 0
192 74 0 CODE 0
193 7F 0 CODE 0
195 7F 0 CODE 0
196 84 0 CODE 0
197 86 0 CODE 0
198 87 0 CODE 0
202 92 0 CODE 0
203 92 0 CODE 0
206 96 0 CODE 0
208 A0 0 CODE 0
209 A2 0 CODE 0
210 A3 0 CODE 0
211 A7 0 CODE 0
212 AB 0 CODE 0
215 AD 0 CODE 0
218 B2 0 CODE 0
218 B5 0 CODE 0
218 B7 0 CODE 0
219 BB 0 CODE 0
220 BF 0 CODE 0
221 BF 0 CODE 0
221 C2 0 CODE 0
221 C4 0 CODE 0
222 C8 0 CODE 0
225 CA 0 CODE 0
227 CF 0 CODE 0
227 D2 0 CODE 0
228 D6 0 CODE 0
228 D9 0 CODE 0
228 DB 0 CODE 0
229 DF 0 CODE 0
230 E3 0 CODE 0
231 E4 0 CODE 0
232 E8 0 CODE 0
235 EB 0 CODE 0
235 F3 0 CODE 0
235 F7 0 CODE 0
236 FB 0 CODE 0
237 FF 0 CODE 0
238 100 0 CODE 0
239 104 0 CODE 0
252 106 0 CODE 0
254 110 0 CODE 0
256 115 0 CODE 0
257 11E 0 CODE 0
258 127 0 CODE 0
259 135 0 CODE 0
261 144 0 CODE 0
262 147 0 CODE 0
265 148 0 CODE 0
267 14A 0 CODE 0
268 153 0 CODE 0
270 15C 0 CODE 0
271 16C 0 CODE 0
273 17C 0 CODE 0
274 181 0 CODE 0
275 188 0 CODE 0
276 189 0 CODE 0
277 190 0 CODE 0
279 190 0 CODE 0
60 34C 0 CODE 0
61 34C 0 CODE 0
62 34E 0 CODE 0
64 350 0 CODE 0
65 352 0 CODE 0
67 354 0 CODE 0
68 356 0 CODE 0
69 357 0 CODE 0
71 359 0 CODE 0
72 35C 0 CODE 0
73 35D 0 CODE 0
81 35E 0 CODE 0
83 35F 0 CODE 0
120 2B0 0 CODE 0
121 2B0 0 CODE 0
121 2B3 0 CODE 0
121 2B5 0 CODE 0
122 2BD 0 CODE 0
123 2E8 0 CODE 0
85 31C 0 CODE 0
86 31D 0 CODE 0
87 327 0 CODE 0
88 32B 0 CODE 0
89 32D 0 CODE 0
91 331 0 CODE 0
92 335 0 CODE 0
29 360 0 CODE 0
30 360 0 CODE 0
32 363 0 CODE 0
33 365 0 CODE 0
35 366 0 CODE 0
37 368 0 CODE 0
38 36D 0 CODE 0
39 36E 0 CODE 0
41 370 0 CODE 0
43 373 0 CODE 0
110 1FB 0 CODE 0
111 1FB 0 CODE 0
111 1FE 0 CODE 0
111 200 0 CODE 0
112 206 0 CODE 0
112 209 0 CODE 0
112 20B 0 CODE 0
114 213 0 CODE 0
116 23E 0 CODE 0
117 249 0 CODE 0
118 256 0 CODE 0
142 336 0 CODE 0
143 337 0 CODE 0
144 33A 0 CODE 0
146 33C 0 CODE 0
147 33D 0 CODE 0
148 33E 0 CODE 0
150 33F 0 CODE 0
152 340 0 CODE 0
153 342 0 CODE 0
154 344 0 CODE 0
156 345 0 CODE 0
158 346 0 CODE 0
160 34A 0 CODE 0
161 34B 0 CODE 0
163 385 0 CODE 0
164 386 0 CODE 0
166 389 0 CODE 0
167 38A 0 CODE 0
169 38B 0 CODE 0
171 38C 0 CODE 0
172 38D 0 CODE 0
94 19B 0 CODE 0
95 19B 0 CODE 0
95 19F 0 CODE 0
95 1A1 0 CODE 0
96 1A5 0 CODE 0
98 1A8 0 CODE 0
98 1AB 0 CODE 0
98 1AD 0 CODE 0
99 1B1 0 CODE 0
104 1B6 0 CODE 0
106 1FA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 2E9 0 CODE 0
119 2E9 0 CODE 0
121 2F1 0 CODE 0
122 2F5 0 CODE 0
123 2FD 0 CODE 0
124 304 0 CODE 0
125 30B 0 CODE 0
125 30F 0 CODE 0
128 313 0 CODE 0
129 31B 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
5 257 0 CODE 0
13 257 0 CODE 0
14 260 0 CODE 0
14 264 0 CODE 0
15 268 0 CODE 0
16 26A 0 CODE 0
17 26B 0 CODE 0
18 272 0 CODE 0
16 274 0 CODE 0
21 278 0 CODE 0
22 27F 0 CODE 0
22 281 0 CODE 0
22 285 0 CODE 0
22 289 0 CODE 0
22 28D 0 CODE 0
23 291 0 CODE 0
24 299 0 CODE 0
26 29A 0 CODE 0
27 2A1 0 CODE 0
29 2A7 0 CODE 0
30 2AF 0 CODE 0
260325.c
45 374 0 CODE 0
46 374 0 CODE 0
47 376 0 CODE 0
49 377 0 CODE 0
50 379 0 CODE 0
52 37A 0 CODE 0
54 37C 0 CODE 0
55 37D 0 CODE 0
56 37F 0 CODE 0
57 383 0 CODE 0
58 384 0 CODE 0
125 4 0 CODE 0
126 A 0 CODE 0
127 E 0 CODE 0
128 11 0 CODE 0
129 15 0 CODE 0
129 18 0 CODE 0
129 1A 0 CODE 0
130 20 0 CODE 0
130 22 0 CODE 0
130 26 0 CODE 0
131 2A 0 CODE 0
132 2C 0 CODE 0
133 2D 0 CODE 0
134 2F 0 CODE 0
135 2F 0 CODE 0
140 30 0 CODE 0
