379 1777081712694 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

379 1777081712694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:GetFirmwareInfo
379 1777081712694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
379 1777081712694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 null
379 1777081712694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
379 1777081712695 XXXX 1777081712695, Thread 379: com.Send returned false 
379 1777081712695 XXXX 1777081712695, Thread 379: execCommand: exception after writeSideChanel null 
379 1777081712695 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6a841570
379 1777081712695 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
379 1777081712695 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
379 1777081712745 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
379 1777081712745 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
379 1777081712745 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
379 1777081712745 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
387 1777081755145 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
387 1777081755145 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
387 1777081755145 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
387 1777081755145 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
387 1777081755149 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
387 1777081755149 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
387 1777081755149 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
387 1777081755149 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@559c1292
387 1777081755149 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
387 1777081755149 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@559c1292
387 1777081755149 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
387 1777081755149 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn025515

387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:init
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: Values:
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F1938, programmerType = PIC16ENH
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: MemInfo values:
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: CfgRequiredBitsMask Values:
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Address = 00008007, Mask = 00003fff
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Address = 00008008, Mask = 00002733
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 BasicInfo: Values:
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 BasicInfo: InputStream = java.util.zip.ZipInputStream@45081ec1, ToolFlavor = PIC32C
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:init
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 none
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4DebugInterface
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@646fad3a
387 1777081755204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

387 1777081755207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
387 1777081755207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
387 1777081755207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ProgramInterface
387 1777081755207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
387 1777081755207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
387 1777081755207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
387 1777081755207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@51d22ba7
387 1777081755207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ConnectInterface
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@744585da
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ControllerDiagnosticsInterface
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@71be7385
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 ProgrammerToGo
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@68a116f5
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Status
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 null
387 1777081755208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

387 1777081755216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:EstablishCommunincations
387 1777081755216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
387 1777081755216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7f6bc5a7
387 1777081755216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
387 1777081755216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Post:EstablishCommunincations
387 1777081755216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return Value
387 1777081755216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 true
387 1777081755216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return End

387 1777081755216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:GetFirmwareInfo
387 1777081755216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
387 1777081755216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 null
387 1777081755216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
387 1777081755218 XXXX 1777081755218, Thread 387: com.Send returned false 
387 1777081755218 XXXX 1777081755218, Thread 387: execCommand: exception after writeSideChanel null 
