1089 1782091140554 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1089 1782091140554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:GetFirmwareInfo
1089 1782091140554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
1089 1782091140554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 null
1089 1782091140554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
1089 1782091140554 XXXX 1782091140554, Thread 1089: com.Send returned false 
1089 1782091140554 XXXX 1782091140554, Thread 1089: execCommand: exception after writeSideChanel null 
1089 1782091140554 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ff55430
1089 1782091140554 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1089 1782091140554 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1089 1782091140605 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1089 1782091140605 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1089 1782091140605 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1089 1782091140605 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1102 1782091231396 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1102 1782091231396 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1102 1782091231396 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1102 1782091231396 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1102 1782091231397 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1102 1782091231397 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1102 1782091231397 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1102 1782091231397 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4dc2af04
1102 1782091231397 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1102 1782091231397 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4dc2af04
1102 1782091231397 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1102 1782091231397 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn025515

1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:init
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: Values:
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F1938, programmerType = PIC16ENH
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: MemInfo values:
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: CfgRequiredBitsMask Values:
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Address = 00008007, Mask = 00003fff
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Address = 00008008, Mask = 00002733
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 BasicInfo: Values:
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 BasicInfo: InputStream = java.util.zip.ZipInputStream@cffa53f, ToolFlavor = PIC32C
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:init
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 none
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4DebugInterface
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@655b804d
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ProgramInterface
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3d39a96d
1102 1782091231417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ConnectInterface
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1d77d2bc
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ControllerDiagnosticsInterface
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6cd05a70
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 ProgrammerToGo
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@55b0e64f
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Status
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 null
1102 1782091231418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

1102 1782091231419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:EstablishCommunincations
1102 1782091231419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
1102 1782091231419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@43055914
1102 1782091231419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
1102 1782091231419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Post:EstablishCommunincations
1102 1782091231419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return Value
1102 1782091231419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 true
1102 1782091231419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return End

1102 1782091231419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:GetFirmwareInfo
1102 1782091231419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
1102 1782091231419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 null
1102 1782091231419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
1102 1782091231420 XXXX 1782091231420, Thread 1102: com.Send returned false 
1102 1782091231420 XXXX 1782091231420, Thread 1102: execCommand: exception after writeSideChanel null 
