Version 4.0 HI-TECH Software Intermediate Code
"1356 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1356:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1355
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1355: typedef union {
[u S76 `S77 1 ]
[n S76 . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1367: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS76 ~T0 @X0 0 e@142 ]
"3857
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3857:     struct {
[s S204 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S204 . BF UA R_nW S P D_nA CKE SMP ]
"3856
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3856: typedef union {
[u S203 `S204 1 ]
[n S203 . . ]
"3868
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3868: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x214)));
[v _SSPSTATbits `VS203 ~T0 @X0 0 e@532 ]
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3924:     struct {
[s S206 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . SSPM CKP SSPEN SSPOV WCOL ]
"3931
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3931:     struct {
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"3923
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3923: typedef union {
[u S205 `S206 1 `S207 1 ]
[n S205 . . . ]
"3938
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3938: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0x215)));
[v _SSPCON1bits `VS205 ~T0 @X0 0 e@533 ]
"3811
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3811: extern volatile unsigned char SSPADD __attribute__((address(0x212)));
[v _SSPADD `Vuc ~T0 @X0 0 e@530 ]
"4057
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4057:     struct {
[s S212 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S212 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4056
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4056: typedef union {
[u S211 `S212 1 ]
[n S211 . . ]
"4068
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4068: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x216)));
[v _SSPCON2bits `VS211 ~T0 @X0 0 e@534 ]
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 640:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF TMR1GIF ]
"639
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 639: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 651: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS41 ~T0 @X0 0 e@17 ]
"3791
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3791: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1849 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1849: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"52 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"311
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 311: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"331
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"429
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 429: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"491
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 491: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"553
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 553: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"615
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 615: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 636: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"698
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 698: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 755: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 801: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"821
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 821: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 828: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"848
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 848: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"868
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 868: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 940: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1017
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1017: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1037
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1037: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1057: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1128
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1128: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1188
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1188: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1228
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1228: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1290
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1290: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1352: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1414
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1414: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1435
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1435: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1497
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1497: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1554
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1554: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1600: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1683: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1734
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1734: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1793
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1793: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1851
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1851: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1923
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1923: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1985
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1985: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1992
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 1992: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2012: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2032
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2032: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2121
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2121: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2193
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2193: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2255
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2255: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2317: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2379
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2379: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2400
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2400: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2457
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2457: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2523
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2523: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2580: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2646
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2646: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2672
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2672: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2699
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2699: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2775
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2775: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2836
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2836: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2888
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2888: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2959
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 2959: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3021
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3021: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3077
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3077: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3135
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3135: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3193
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3193: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3200
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3200: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3220
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3220: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3240
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3240: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3247: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3252: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3285
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3285: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3305
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3305: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3367
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3367: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3387
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3387: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3407
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3407: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3427
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3427: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3434: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3439
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3439: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3443
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3443: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3488: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3493: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3526
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3526: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3588
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3588: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3650: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3702
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3702: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3772
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3772: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3793
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3793: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3813
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3813: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3833: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3853
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3853: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3915: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3920
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 3920: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4053
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4053: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4115
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4115: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4177
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4177: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4184
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4184: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4204: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4224: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4306
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4306: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4382
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4382: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4387: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4556: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4600
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4600: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4607
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4607: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4627
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4627: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4647
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4647: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4729
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4729: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4805
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4805: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4810
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4810: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4979
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 4979: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5023
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5023: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5111
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5111: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5145
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5145: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5152: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5172
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5172: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5192
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5192: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5274
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5274: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5350: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5355
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5355: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5524
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5524: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5568: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5575: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5595
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5595: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5615
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5615: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5679: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5686
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5686: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5706
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5706: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5726
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5726: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5790: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5860
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5860: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5930
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 5930: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6000
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6000: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6020
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6020: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6040
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6040: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6111: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6131
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6131: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6151
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6151: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6222
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6222: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6293
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6293: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6363
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6363: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6415
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6415: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6455
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6455: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6533: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6595
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6595: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6657
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6657: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6719
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6719: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6781
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6781: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6843
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6843: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6905
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6905: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6967
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 6967: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7029
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7029: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7091
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7091: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7153
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7153: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7185
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7185: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7205
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7205: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7225
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7225: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7245
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7245: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7265
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7265: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7285
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7285: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7305: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7325
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7325: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7345: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7365
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h: 7365: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 LCD_setting.c
[; ;LCD_setting.c: 6: void I2C_Init(void)
[p x FOSC  =  INTOSC ]
"7
[; ;LCD_setting.c: 7: {
[p x WDTE  =  OFF ]
"8
[; ;LCD_setting.c: 8:     TRISCbits.TRISC3 = 1;
[p x PWRTE  =  OFF ]
"9
[; ;LCD_setting.c: 9:     TRISCbits.TRISC4 = 1;
[p x CP  =  OFF ]
"10
[; ;LCD_setting.c: 10: 
[p x MCLRE  =  OFF ]
"11
[; ;LCD_setting.c: 11:     SSPSTATbits.SMP = 1;
[p x BOREN  =  ON ]
"12
[; ;LCD_setting.c: 12:     SSPSTATbits.CKE = 0;
[p x CLKOUTEN  =  OFF ]
"13
[; ;LCD_setting.c: 13: 
[p x IESO  =  OFF ]
"14
[; ;LCD_setting.c: 14:     SSPCON1bits.SSPM = 0b1000;
[p x FCMEN  =  OFF ]
"15
[; ;LCD_setting.c: 15:     SSPADD = 19;
[p x LVP  =  OFF ]
"21
[; ;LCD_setting.c: 21: {
[v _str `uc ~T0 @X0 -> 6 `i e ]
[i _str
:U ..
-> 72 `c
-> 101 `c
-> 108 `c
-> 108 `c
-> 111 `c
-> 0 `c
..
]
"23
[; ;LCD_setting.c: 23:     while(SSPCON2bits.SEN);
[v _I2C_Init `(v ~T0 @X0 1 ef ]
"24
[; ;LCD_setting.c: 24: }
{
[e :U _I2C_Init ]
[f ]
"25
[; ;LCD_setting.c: 25: 
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"26
[; ;LCD_setting.c: 26: void I2C_Write(unsigned char data)
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"28
[; ;LCD_setting.c: 28:     PIR1bits.SSPIF = 0;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"29
[; ;LCD_setting.c: 29:     SSPBUF = data;
[e = . . _SSPSTATbits 0 6 -> -> 0 `i `uc ]
"31
[; ;LCD_setting.c: 31: }
[e = . . _SSPCON1bits 0 0 -> -> 8 `i `uc ]
"32
[; ;LCD_setting.c: 32: 
[e = _SSPADD -> -> 19 `i `uc ]
"34
[; ;LCD_setting.c: 34: {
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"35
[; ;LCD_setting.c: 35:     SSPCON2bits.PEN = 1;
[e :UE 371 ]
}
"37
[; ;LCD_setting.c: 37: }
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"38
{
[e :U _I2C_Start ]
[f ]
"39
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"40
[e $U 373  ]
[e :U 374 ]
[e :U 373 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 374  ]
[e :U 375 ]
"41
[e :UE 372 ]
}
"43
[v _I2C_Write `(v ~T0 @X0 1 ef1`uc ]
"44
{
[e :U _I2C_Write ]
"43
[v _data `uc ~T0 @X0 1 r1 ]
"44
[f ]
"45
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"46
[e = _SSPBUF _data ]
"47
[e $U 377  ]
[e :U 378 ]
[e :U 377 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 378  ]
[e :U 379 ]
"48
[e :UE 376 ]
}
"50
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"51
{
[e :U _I2C_Stop ]
[f ]
"52
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"53
[e $U 381  ]
[e :U 382 ]
[e :U 381 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 382  ]
[e :U 383 ]
"54
[e :UE 380 ]
}
"67
[; ;LCD_setting.c: 67: void write_Command(unsigned char command)
[v _write_Command `(v ~T0 @X0 1 ef1`uc ]
"68
[; ;LCD_setting.c: 68: {
{
[e :U _write_Command ]
"67
[; ;LCD_setting.c: 67: void write_Command(unsigned char command)
[v _command `uc ~T0 @X0 1 r1 ]
"68
[; ;LCD_setting.c: 68: {
[f ]
"69
[; ;LCD_setting.c: 69:     I2C_Start();
[e ( _I2C_Start ..  ]
"70
[; ;LCD_setting.c: 70:     I2C_Write(0x3E << 1);
[e ( _I2C_Write (1 -> << -> 62 `i -> 1 `i `uc ]
"71
[; ;LCD_setting.c: 71:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"72
[; ;LCD_setting.c: 72:     I2C_Write(command);
[e ( _I2C_Write (1 _command ]
"73
[; ;LCD_setting.c: 73:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"74
[; ;LCD_setting.c: 74: }
[e :UE 384 ]
}
"76
[; ;LCD_setting.c: 76: void write_Data(unsigned char data)
[v _write_Data `(v ~T0 @X0 1 ef1`uc ]
"77
[; ;LCD_setting.c: 77: {
{
[e :U _write_Data ]
"76
[; ;LCD_setting.c: 76: void write_Data(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"77
[; ;LCD_setting.c: 77: {
[f ]
"78
[; ;LCD_setting.c: 78:     I2C_Start();
[e ( _I2C_Start ..  ]
"79
[; ;LCD_setting.c: 79:     I2C_Write(0x3E << 1);
[e ( _I2C_Write (1 -> << -> 62 `i -> 1 `i `uc ]
"80
[; ;LCD_setting.c: 80:     I2C_Write(0x40);
[e ( _I2C_Write (1 -> -> 64 `i `uc ]
"81
[; ;LCD_setting.c: 81:     I2C_Write(data);
[e ( _I2C_Write (1 _data ]
"82
[; ;LCD_setting.c: 82:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"83
[; ;LCD_setting.c: 83: }
[e :UE 385 ]
}
"86
[; ;LCD_setting.c: 86: void LCD_Init(void) {
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"87
[; ;LCD_setting.c: 87:     _delay((unsigned long)((100)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"88
[; ;LCD_setting.c: 88:     write_Command(0x38);
[e ( _write_Command (1 -> -> 56 `i `uc ]
"89
[; ;LCD_setting.c: 89:     _delay((unsigned long)((30)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"90
[; ;LCD_setting.c: 90:     write_Command(0x39);
[e ( _write_Command (1 -> -> 57 `i `uc ]
"91
[; ;LCD_setting.c: 91:     _delay((unsigned long)((30)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"92
[; ;LCD_setting.c: 92:     write_Command(0x14);
[e ( _write_Command (1 -> -> 20 `i `uc ]
"93
[; ;LCD_setting.c: 93:     _delay((unsigned long)((30)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"94
[; ;LCD_setting.c: 94:     write_Command(0x73);
[e ( _write_Command (1 -> -> 115 `i `uc ]
"95
[; ;LCD_setting.c: 95:     _delay((unsigned long)((30)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"96
[; ;LCD_setting.c: 96:     write_Command(0x5C);
[e ( _write_Command (1 -> -> 92 `i `uc ]
"97
[; ;LCD_setting.c: 97:     _delay((unsigned long)((30)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"98
[; ;LCD_setting.c: 98:     write_Command(0x6C);
[e ( _write_Command (1 -> -> 108 `i `uc ]
"99
[; ;LCD_setting.c: 99:     _delay((unsigned long)((250)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"100
[; ;LCD_setting.c: 100:     write_Command(0x38);
[e ( _write_Command (1 -> -> 56 `i `uc ]
"101
[; ;LCD_setting.c: 101:     _delay((unsigned long)((30)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"102
[; ;LCD_setting.c: 102:     write_Command(0x01);
[e ( _write_Command (1 -> -> 1 `i `uc ]
"103
[; ;LCD_setting.c: 103:     _delay((unsigned long)((30)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"104
[; ;LCD_setting.c: 104:     write_Command(0x0C);
[e ( _write_Command (1 -> -> 12 `i `uc ]
"105
[; ;LCD_setting.c: 105:     _delay((unsigned long)((30)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"107
[; ;LCD_setting.c: 107: }
[e :UE 386 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"109
[; ;LCD_setting.c: 109: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"110
[; ;LCD_setting.c: 110: {
{
[e :U _main ]
[f ]
"111
[; ;LCD_setting.c: 111:     OSCCON = 0b01110010;
[e = _OSCCON -> -> 114 `i `uc ]
"112
[; ;LCD_setting.c: 112:     I2C_Init();
[e ( _I2C_Init ..  ]
"113
[; ;LCD_setting.c: 113:     LCD_Init();
[e ( _LCD_Init ..  ]
"115
[; ;LCD_setting.c: 115:     for(unsigned char i = 0; str[i] != '\0'; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 391  ]
[e :U 388 ]
"116
[; ;LCD_setting.c: 116:     {
{
"117
[; ;LCD_setting.c: 117:         write_Data(str[i]);
[e ( _write_Data (1 *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux ]
"118
[; ;LCD_setting.c: 118:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 391 ]
[e $ != -> *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux `ui -> 0 `ui 388  ]
[e :U 389 ]
}
"119
[; ;LCD_setting.c: 119:     write_Command(0xC0);
[e ( _write_Command (1 -> -> 192 `i `uc ]
"120
[; ;LCD_setting.c: 120:     write_Data('W');
[e ( _write_Data (1 -> -> 87 `ui `uc ]
"121
[; ;LCD_setting.c: 121:     write_Data('o');
[e ( _write_Data (1 -> -> 111 `ui `uc ]
"122
[; ;LCD_setting.c: 122:     write_Data('r');
[e ( _write_Data (1 -> -> 114 `ui `uc ]
"123
[; ;LCD_setting.c: 123:     write_Data('l');
[e ( _write_Data (1 -> -> 108 `ui `uc ]
"124
[; ;LCD_setting.c: 124:     write_Data('d');
[e ( _write_Data (1 -> -> 100 `ui `uc ]
"126
[; ;LCD_setting.c: 126:     while(1)
[e :U 393 ]
"127
[; ;LCD_setting.c: 127:     {
{
"129
[; ;LCD_setting.c: 129:     }
}
[e :U 392 ]
[e $U 393  ]
[e :U 394 ]
"130
[; ;LCD_setting.c: 130: }
[e :UE 387 ]
}
