409 1777594914637 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
409 1777594914638 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
409 1777594914638 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
409 1777594914638 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
409 1777594915360 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
409 1777594915360 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
409 1777594915361 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
409 1777594915376 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1acd1848
409 1777594915376 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
409 1777594915376 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1acd1848
409 1777594915376 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
409 1777594915379 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn025515

409 1777594915686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:init
409 1777594915686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: Values:
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F1938, programmerType = PIC16ENH
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: MemInfo values:
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: CfgRequiredBitsMask Values:
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Address = 00008007, Mask = 00003fff
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Address = 00008008, Mask = 00002733
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 BasicInfo: Values:
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 BasicInfo: InputStream = java.util.zip.ZipInputStream@15c5c0a6, ToolFlavor = PIC32C
409 1777594915688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
409 1777594916009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:init
409 1777594916009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
409 1777594916009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 none
409 1777594916009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

409 1777594916009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
409 1777594916009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
409 1777594916009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4DebugInterface
409 1777594916009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
409 1777594916009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
409 1777594916009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
409 1777594916009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@455fabad
409 1777594916009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

409 1777594916275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
409 1777594916275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
409 1777594916275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ProgramInterface
409 1777594916275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
409 1777594916275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
409 1777594916275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
409 1777594916275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@41f23b18
409 1777594916275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

409 1777594916406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
409 1777594916406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
409 1777594916406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ConnectInterface
409 1777594916406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
409 1777594916409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
409 1777594916409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
409 1777594916409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1a76b3ac
409 1777594916409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

409 1777594916413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:selectCore
409 1777594916413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
409 1777594916413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 PIC16F1938
409 1777594916413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Post:selectCore
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return Value
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 none
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return End

409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ControllerDiagnosticsInterface
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6cdfc2b1
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 ProgrammerToGo
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@70d861ba
409 1777594916414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

409 1777594916415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
409 1777594916415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
409 1777594916415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Status
409 1777594916415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
409 1777594916415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
409 1777594916415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
409 1777594916415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 null
409 1777594916415 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

409 1777594916424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:EstablishCommunincations
409 1777594916424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
409 1777594916424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7b68cc15
409 1777594916424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
409 1777594916440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Post:EstablishCommunincations
409 1777594916440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return Value
409 1777594916445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 true
409 1777594916445 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return End

409 1777594919581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:GetFirmwareInfo
409 1777594919581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
409 1777594919581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 null
409 1777594919581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
409 1777594919591 XXXX 1777594919591, Thread 409: com.Send returned false 
409 1777594919594 XXXX 1777594919594, Thread 409: execCommand: exception after writeSideChanel null 
