577 1777604824725 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

577 1777604824725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:GetFirmwareInfo
577 1777604824725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
577 1777604824725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 null
577 1777604824725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
577 1777604824726 XXXX 1777604824726, Thread 577: com.Send returned false 
577 1777604824726 XXXX 1777604824726, Thread 577: execCommand: exception after writeSideChanel null 
577 1777604824729 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@74cad9d
577 1777604824729 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
577 1777604824729 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
577 1777604824784 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
577 1777604824784 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
577 1777604824784 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
577 1777604824784 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
595 1777604841855 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
595 1777604841855 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
595 1777604841855 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
595 1777604841855 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
595 1777604841860 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
595 1777604841860 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
595 1777604841861 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
595 1777604841861 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4263b7eb
595 1777604841861 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
595 1777604841861 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4263b7eb
595 1777604841861 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
595 1777604841861 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn025515

595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:init
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: Values:
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F1938, programmerType = PIC16ENH
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: MemInfo values:
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 DeviceInfo: CfgRequiredBitsMask Values:
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Address = 00008007, Mask = 00003fff
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Address = 00008008, Mask = 00002733
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 BasicInfo: Values:
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 BasicInfo: InputStream = java.util.zip.ZipInputStream@1537cdd4, ToolFlavor = PIC32C
595 1777604841962 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
595 1777604841963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:init
595 1777604841963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
595 1777604841963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 none
595 1777604841963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

595 1777604841964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
595 1777604841964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
595 1777604841964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4DebugInterface
595 1777604841964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
595 1777604841964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
595 1777604841964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
595 1777604841964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6371429f
595 1777604841964 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ProgramInterface
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2b21173c
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ConnectInterface
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@25c123bd
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 RI4ControllerDiagnosticsInterface
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
595 1777604841968 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@e3303bc
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 ProgrammerToGo
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@673fdd5f
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Pre:GetInterfaceProvider
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Status
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Payload End
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Post:GetInterfaceProvider
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return Value
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 null
595 1777604841969 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1938 Return End

595 1777604841980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:EstablishCommunincations
595 1777604841980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
595 1777604841980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@4ca4500f
595 1777604841980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
595 1777604841980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Post:EstablishCommunincations
595 1777604841980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return Value
595 1777604841980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 true
595 1777604841980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Return End

595 1777604841980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Pre:GetFirmwareInfo
595 1777604841980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload
595 1777604841980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 null
595 1777604841980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1938 Payload End
595 1777604841982 XXXX 1777604841982, Thread 595: com.Send returned false 
595 1777604841982 XXXX 1777604841982, Thread 595: execCommand: exception after writeSideChanel null 
