%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_Practice.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 724 724 14 2 1
text2 CODE 0 771 771 7C 2 1
text3 CODE 0 710 710 14 2 1
text4 CODE 0 6F6 6F6 C 2 1
text5 CODE 0 6EF 6EF 7 2 1
text6 CODE 0 6E8 6E8 7 2 1
text7 CODE 0 702 702 E 2 1
idataCOMMON CODE 0 6E2 6E2 6 2 1
maintext CODE 0 738 738 39 2 1
cstackCOMMON COMMON 1 76 76 5 1 1
dataCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6E1 2
CONST 800-3FFF 2
ENTRY 4-6E1 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-6E1 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 4-6E1 2
STRCODE 800-3FFF 2
STRING 4-6E1 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Practice.X.production.o
7ED cinit CODE >817:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7ED cinit CODE >820:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7ED cinit CODE >834:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7EE cinit CODE >835:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7EF cinit CODE >836:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7F0 cinit CODE >837:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7F1 cinit CODE >838:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7F2 cinit CODE >839:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7F3 cinit CODE >840:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7F4 cinit CODE >841:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7F5 cinit CODE >842:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7F6 cinit CODE >843:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7F7 cinit CODE >844:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7F8 cinit CODE >845:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7F9 cinit CODE >846:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7FA cinit CODE >847:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7FB cinit CODE >848:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7FC cinit CODE >849:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7FD cinit CODE >855:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7FD cinit CODE >857:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
7FE cinit CODE >858:C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_1.s
702 text7 CODE >23:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
702 text7 CODE >25:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
704 text7 CODE >26:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
705 text7 CODE >28:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
707 text7 CODE >29:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
708 text7 CODE >31:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
70C text7 CODE >32:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
70E text7 CODE >34:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
70F text7 CODE >35:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
6E8 text6 CODE >37:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
6E8 text6 CODE >39:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
6EA text6 CODE >40:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
6EE text6 CODE >41:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
6EF text5 CODE >50:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
6EF text5 CODE >52:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
6F1 text5 CODE >53:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
6F5 text5 CODE >54:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
6F6 text4 CODE >43:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
6F7 text4 CODE >45:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
6F9 text4 CODE >46:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
6FC text4 CODE >47:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
701 text4 CODE >48:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
710 text3 CODE >67:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
711 text3 CODE >69:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
714 text3 CODE >70:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
718 text3 CODE >71:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
71C text3 CODE >72:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
720 text3 CODE >73:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
723 text3 CODE >74:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
771 text2 CODE >86:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
771 text2 CODE >87:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
77D text2 CODE >88:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
781 text2 CODE >89:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
789 text2 CODE >90:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
78D text2 CODE >91:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
795 text2 CODE >92:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
799 text2 CODE >93:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7A1 text2 CODE >94:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7A5 text2 CODE >95:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7AD text2 CODE >96:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7B1 text2 CODE >97:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7B9 text2 CODE >98:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7BD text2 CODE >99:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7C8 text2 CODE >100:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7CC text2 CODE >101:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7D4 text2 CODE >102:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7D8 text2 CODE >103:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7E0 text2 CODE >104:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7E4 text2 CODE >105:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
7EC text2 CODE >107:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
724 text1 CODE >76:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
725 text1 CODE >78:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
728 text1 CODE >79:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
72C text1 CODE >80:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
730 text1 CODE >81:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
734 text1 CODE >82:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
737 text1 CODE >83:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
738 maintext CODE >109:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
738 maintext CODE >111:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
73B maintext CODE >112:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
73E maintext CODE >113:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
741 maintext CODE >115:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
743 maintext CODE >117:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
74B maintext CODE >118:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
756 maintext CODE >119:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
75A maintext CODE >120:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
75E maintext CODE >121:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
762 maintext CODE >122:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
766 maintext CODE >123:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
76A maintext CODE >124:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
76E maintext CODE >126:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
76E maintext CODE >129:C:\Users\os_r_\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\LCD_Practice.X\LCD_setting.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_write_Data E70 0 CODE 0 text1 dist/default/production\LCD_Practice.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start DDE 0 CODE 0 text6 dist/default/production\LCD_Practice.X.production.o
__end_of_I2C_Write E04 0 CODE 0 text4 dist/default/production\LCD_Practice.X.production.o
main@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Practice.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
_main E70 0 CODE 0 maintext dist/default/production\LCD_Practice.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
_write_Command E20 0 CODE 0 text3 dist/default/production\LCD_Practice.X.production.o
_LCD_Init EE2 0 CODE 0 text2 dist/default/production\LCD_Practice.X.production.o
_I2C_Start DD0 0 CODE 0 text6 dist/default/production\LCD_Practice.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write DEC 0 CODE 0 text4 dist/default/production\LCD_Practice.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_LCD_Init FDA 0 CODE 0 text2 dist/default/production\LCD_Practice.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DC4 0 CODE 0 idataCOMMON dist/default/production\LCD_Practice.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_I2C_Init E04 0 CODE 0 text7 dist/default/production\LCD_Practice.X.production.o
_I2C_Stop DDE 0 CODE 0 text5 dist/default/production\LCD_Practice.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init E20 0 CODE 0 text7 dist/default/production\LCD_Practice.X.production.o
__end_of_I2C_Stop DEC 0 CODE 0 text5 dist/default/production\LCD_Practice.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FDA 0 CODE 0 cinit dist/default/production\LCD_Practice.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
__end_of_write_Command E48 0 CODE 0 text3 dist/default/production\LCD_Practice.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_str 70 0 COMMON 1 dataCOMMON dist/default/production\LCD_Practice.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 4 0 CODE 0 intentry -
write_Command@command 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Practice.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
ltemp0a 80 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E70 0 CODE 0 maintext dist/default/production\LCD_Practice.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
I2C_Write@data 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Practice.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LCD_Practice.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
__ptext1 E48 0 CODE 0 text1 dist/default/production\LCD_Practice.X.production.o
__ptext2 EE2 0 CODE 0 text2 dist/default/production\LCD_Practice.X.production.o
__ptext3 E20 0 CODE 0 text3 dist/default/production\LCD_Practice.X.production.o
__ptext4 DEC 0 CODE 0 text4 dist/default/production\LCD_Practice.X.production.o
__ptext5 DDE 0 CODE 0 text5 dist/default/production\LCD_Practice.X.production.o
__ptext6 DD0 0 CODE 0 text6 dist/default/production\LCD_Practice.X.production.o
__ptext7 E04 0 CODE 0 text7 dist/default/production\LCD_Practice.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LCD_Practice.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Practice.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
_write_Data E48 0 CODE 0 text1 dist/default/production\LCD_Practice.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EE2 0 CODE 0 maintext dist/default/production\LCD_Practice.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 214 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\LCD_Practice.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\LCD_Practice.X.production.o
write_Data@data 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Practice.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\LCD_Practice.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\os_r_\AppData\Local\Temp\xcAsl3s.0\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 724 E48 14 2
text2 0 771 EE2 7C 2
text3 0 710 E20 14 2
text4 0 6F6 DEC C 2
text5 0 6EF DDE 7 2
text6 0 6E8 DD0 7 2
text7 0 702 E04 E 2
idataCOMMON 0 6E2 DC4 6 2
maintext 0 738 E70 39 2
reset_vec 0 0 0 4 2
dataCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
