%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\5chPWM.X.production.o
cinit CODE 0 29 29 21 2 1
text1 CODE 0 440 440 1A 2 1
text2 CODE 0 231 231 D4 2 1
text3 CODE 0 3BE 3BE 4F 2 1
text4 CODE 0 45A 45A 16 2 1
text5 CODE 0 485 485 9 2 1
text6 CODE 0 305 305 60 2 1
text7 CODE 0 40D 40D 33 2 1
text8 CODE 0 365 365 59 2 1
text9 CODE 0 470 470 B 2 1
maintext CODE 0 4A 4A 1E7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 40 40 1F 1 1
cstackBANK1 BANK1 1 A0 A0 42 1 1
inittext CODE 0 48E 48E 6 2 1
intentry CODE 0 4 4 23 2 1
bssBANK0 BANK0 1 20 20 20 1 1
bssBANK1 BANK1 1 E2 E2 4 1 1
idataBANK0 CODE 0 47B 47B A 2 1
idataBANK1 CODE 0 49A 49A 1 2 1
dataBANK0 BANK0 1 5F 5F A 1 1
dataBANK1 BANK1 1 E6 E6 1 1 1
clrtext CODE 0 494 494 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 27 27 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM E7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 69-6F 1
BANK1 E7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 49B-3FFF 2
ENTRY 2-3 2
ENTRY 49B-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 49B-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 49B-3FFF 2
STRING 2-3 2
STRING 49B-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\5chPWM.X.production.o
29 cinit CODE >907:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
29 cinit CODE >910:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
29 cinit CODE >975:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
2A cinit CODE >976:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
2B cinit CODE >977:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
2C cinit CODE >978:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
2D cinit CODE >979:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
2E cinit CODE >980:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
2F cinit CODE >981:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
30 cinit CODE >982:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
31 cinit CODE >983:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
32 cinit CODE >984:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
35 cinit CODE >988:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
36 cinit CODE >989:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
39 cinit CODE >990:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
3A cinit CODE >1007:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
3B cinit CODE >1008:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
3C cinit CODE >1009:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
3D cinit CODE >1010:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
3E cinit CODE >1011:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
3F cinit CODE >1012:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
42 cinit CODE >1016:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
43 cinit CODE >1017:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
44 cinit CODE >1018:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
45 cinit CODE >1019:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
46 cinit CODE >1025:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
46 cinit CODE >1027:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
47 cinit CODE >1028:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
48 cinit CODE >1029:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
4 intentry CODE >161:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
A intentry CODE >163:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
E intentry CODE >165:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
11 intentry CODE >166:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
12 intentry CODE >168:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1B intentry CODE >168:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1D intentry CODE >168:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
21 intentry CODE >169:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
25 intentry CODE >172:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
470 text9 CODE >76:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
470 text9 CODE >77:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
473 text9 CODE >78:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
476 text9 CODE >79:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
478 text9 CODE >81:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
47A text9 CODE >82:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
365 text8 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
365 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
36E text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
372 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
376 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
378 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
379 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
380 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
382 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
386 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
38D text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
38F text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
393 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
397 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
39B text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
39F text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3A7 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3A8 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3AF text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3B5 text8 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3BD text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
40D text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
40D text7 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
415 text7 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
419 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
421 text7 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
428 text7 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
42F text7 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
433 text7 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
437 text7 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
43F text7 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
305 text6 CODE >153:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
305 text6 CODE >154:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
309 text6 CODE >154:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
30B text6 CODE >154:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
312 text6 CODE >155:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
315 text6 CODE >155:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
317 text6 CODE >155:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
320 text6 CODE >157:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
364 text6 CODE >159:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
485 text5 CODE >144:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
486 text5 CODE >145:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
489 text5 CODE >146:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
48A text5 CODE >147:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
48B text5 CODE >148:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
48C text5 CODE >150:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
48D text5 CODE >151:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
45A text4 CODE >126:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
45B text4 CODE >127:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
45E text4 CODE >128:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
460 text4 CODE >129:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
461 text4 CODE >130:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
462 text4 CODE >131:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
463 text4 CODE >133:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
464 text4 CODE >134:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
466 text4 CODE >135:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
468 text4 CODE >136:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
469 text4 CODE >138:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
46D text4 CODE >140:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
46E text4 CODE >141:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
46F text4 CODE >142:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3BE text3 CODE >30:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3BE text3 CODE >31:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3C1 text3 CODE >33:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3C2 text3 CODE >34:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3C3 text3 CODE >35:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3C4 text3 CODE >36:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3C5 text3 CODE >38:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3C7 text3 CODE >39:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3C8 text3 CODE >41:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3CD text3 CODE >42:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3D2 text3 CODE >43:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3D6 text3 CODE >45:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3D9 text3 CODE >46:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3DB text3 CODE >47:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3DF text3 CODE >48:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3E3 text3 CODE >49:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3E7 text3 CODE >51:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3E9 text3 CODE >52:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3EB text3 CODE >53:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3EC text3 CODE >55:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3EF text3 CODE >56:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3F2 text3 CODE >57:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3F4 text3 CODE >59:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3F7 text3 CODE >60:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3F9 text3 CODE >61:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3FC text3 CODE >62:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
3FE text3 CODE >63:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
400 text3 CODE >65:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
402 text3 CODE >66:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
403 text3 CODE >67:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
404 text3 CODE >68:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
405 text3 CODE >69:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
406 text3 CODE >70:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
409 text3 CODE >71:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
40A text3 CODE >72:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
40B text3 CODE >73:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
40C text3 CODE >74:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
231 text2 CODE >92:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
233 text2 CODE >93:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
236 text2 CODE >93:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
238 text2 CODE >93:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
23E text2 CODE >94:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
241 text2 CODE >94:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
243 text2 CODE >94:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
24B text2 CODE >96:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
275 text2 CODE >98:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
276 text2 CODE >100:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
281 text2 CODE >101:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
28E text2 CODE >102:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
28F text2 CODE >105:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
29A text2 CODE >106:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2A7 text2 CODE >107:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2A8 text2 CODE >110:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2B3 text2 CODE >111:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2C0 text2 CODE >112:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2C1 text2 CODE >115:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2CC text2 CODE >116:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2D9 text2 CODE >117:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2DA text2 CODE >120:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2E5 text2 CODE >121:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2F2 text2 CODE >122:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2F3 text2 CODE >123:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2F5 text2 CODE >123:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2F8 text2 CODE >123:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2FB text2 CODE >123:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
2FE text2 CODE >123:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
301 text2 CODE >123:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
304 text2 CODE >124:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
440 text1 CODE >84:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
441 text1 CODE >85:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
44B text1 CODE >86:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
44F text1 CODE >87:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
451 text1 CODE >88:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
455 text1 CODE >89:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
459 text1 CODE >90:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
4A maintext CODE >174:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
4A maintext CODE >175:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
4C maintext CODE >176:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
4E maintext CODE >181:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
59 maintext CODE >182:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
63 maintext CODE >183:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
71 maintext CODE >184:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
7B maintext CODE >185:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
7E maintext CODE >186:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
81 maintext CODE >189:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
83 maintext CODE >190:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
8C maintext CODE >191:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
96 maintext CODE >192:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
9D maintext CODE >193:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
9E maintext CODE >194:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
B4 maintext CODE >196:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
B9 maintext CODE >196:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
BD maintext CODE >199:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
C2 maintext CODE >202:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
CC maintext CODE >203:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
CE maintext CODE >204:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
CF maintext CODE >205:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
D1 maintext CODE >206:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
D2 maintext CODE >207:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
DE maintext CODE >208:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
EA maintext CODE >209:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
F0 maintext CODE >210:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
F4 maintext CODE >210:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
F8 maintext CODE >213:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
FD maintext CODE >214:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
100 maintext CODE >214:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
102 maintext CODE >214:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
108 maintext CODE >216:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
109 maintext CODE >217:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
10E maintext CODE >218:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
115 maintext CODE >218:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
119 maintext CODE >219:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
125 maintext CODE >219:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
127 maintext CODE >219:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
12B maintext CODE >220:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
133 maintext CODE >220:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
135 maintext CODE >221:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
136 maintext CODE >222:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
13F maintext CODE >223:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
146 maintext CODE >226:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
161 maintext CODE >226:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
165 maintext CODE >226:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
169 maintext CODE >227:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
174 maintext CODE >228:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
175 maintext CODE >229:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
182 maintext CODE >230:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
188 maintext CODE >234:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
18C maintext CODE >234:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
190 maintext CODE >237:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
19A maintext CODE >238:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
19B maintext CODE >239:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1A0 maintext CODE >240:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1A1 maintext CODE >241:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1B2 maintext CODE >242:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1C6 maintext CODE >243:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1CB maintext CODE >243:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1CF maintext CODE >245:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1D1 maintext CODE >246:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1D2 maintext CODE >248:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1D4 maintext CODE >250:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1D5 maintext CODE >251:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
1E6 maintext CODE >252:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
206 maintext CODE >253:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
20C maintext CODE >254:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
218 maintext CODE >255:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
219 maintext CODE >256:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
225 maintext CODE >258:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
22A maintext CODE >258:C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
494 clrtext CODE >996:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
494 clrtext CODE >997:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
495 clrtext CODE >998:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
495 clrtext CODE >999:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
496 clrtext CODE >1000:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
497 clrtext CODE >1001:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
498 clrtext CODE >1002:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
499 clrtext CODE >1003:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
48E inittext CODE >964:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
48E inittext CODE >965:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
48F inittext CODE >966:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
48F inittext CODE >967:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
490 inittext CODE >968:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
491 inittext CODE >969:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
492 inittext CODE >970:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
493 inittext CODE >971:C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_long_press E5 0 BANK1 1 bssBANK1 dist/default/production\5chPWM.X.production.o
__Hspace_0 49B 0 ABS 0 - -
__Hspace_1 E7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
EEPROM_Write@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\5chPWM.X.production.o
EEPROM_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\5chPWM.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_Apply_offset 4D 0 BANK0 1 cstackBANK0 dist/default/production\5chPWM.X.production.o
_ch 64 0 BANK0 1 dataBANK0 dist/default/production\5chPWM.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i DF 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\5chPWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
_main 94 0 CODE 0 maintext dist/default/production\5chPWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\5chPWM.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
start 4E 0 CODE 0 init C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\5chPWM.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 90A 0 CODE 0 text5 dist/default/production\5chPWM.X.production.o
PWM_Apply@adc 7C 0 COMMON 1 cstackCOMMON dist/default/production\5chPWM.X.production.o
_Read_ADC 880 0 CODE 0 text1 dist/default/production\5chPWM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_ADC 8B4 0 CODE 0 text1 dist/default/production\5chPWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
main@sw_prev E6 0 BANK1 1 dataBANK1 dist/default/production\5chPWM.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_CCPR4L 318 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_CCPR5L 31C 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__end_of___lmul 880 0 CODE 0 text7 dist/default/production\5chPWM.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\5chPWM.X.production.o
main@val BE 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 8E0 0 CODE 0 text9 dist/default/production\5chPWM.X.production.o
__end_of___lldiv 77C 0 CODE 0 text8 dist/default/production\5chPWM.X.production.o
__end_of_ADC_Init 8F6 0 CODE 0 text9 dist/default/production\5chPWM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
PWM_Apply@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\5chPWM.X.production.o
___lldiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\5chPWM.X.production.o
start_initialization 52 0 CODE 0 cinit dist/default/production\5chPWM.X.production.o
EEPROM_Read@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\5chPWM.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_APFCONbits 11D 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\5chPWM.X.production.o
___lldiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\5chPWM.X.production.o
clear_ram0 928 0 CODE 0 clrtext dist/default/production\5chPWM.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\5chPWM.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
__end_of_PWM_Apply 60A 0 CODE 0 text2 dist/default/production\5chPWM.X.production.o
?_Read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\5chPWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 94 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_PWM_Apply 462 0 CODE 0 text2 dist/default/production\5chPWM.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 91C 0 CODE 0 inittext dist/default/production\5chPWM.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4E 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4E 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul 81A 0 CODE 0 text7 dist/default/production\5chPWM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_PR6 41D 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__S0 49B 0 ABS 0 - -
__S1 E7 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\5chPWM.X.production.o
__end_of_EEPROM_Read 91C 0 CODE 0 text5 dist/default/production\5chPWM.X.production.o
__end_of_isr 4E 0 CODE 0 intentry dist/default/production\5chPWM.X.production.o
_EEPROM_Write 8B4 0 CODE 0 text4 dist/default/production\5chPWM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\5chPWM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_CCPTMRS1bits 29F 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\5chPWM.X.production.o
__pdataBANK1 E6 0 BANK1 1 dataBANK1 dist/default/production\5chPWM.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
main@adc_raw A0 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
Apply_offset@adc_vol 4D 0 BANK0 1 cstackBANK0 dist/default/production\5chPWM.X.production.o
___lldiv 6CA 0 CODE 0 text8 dist/default/production\5chPWM.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 94 0 CODE 0 maintext dist/default/production\5chPWM.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\5chPWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F2821 5F 0 BANK0 1 dataBANK0 dist/default/production\5chPWM.X.production.o
_T6CONbits 41E 0 ABS 0 - dist/default/production\5chPWM.X.production.o
main@i_696 DE 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
main@i_697 E1 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
main@i_698 DD 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
main@i_701 E0 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
_CCP5CONbits 31E 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_PIN_Init 77C 0 CODE 0 text3 dist/default/production\5chPWM.X.production.o
PWM_Apply@duty 50 0 BANK0 1 cstackBANK0 dist/default/production\5chPWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write 8E0 0 CODE 0 text4 dist/default/production\5chPWM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4E 0 CODE 0 end_init -
__end_of_PIN_Init 81A 0 CODE 0 text3 dist/default/production\5chPWM.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8C 0 CODE 0 cinit dist/default/production\5chPWM.X.production.o
__Hintentry 4E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 40 0 BANK0 1 cstackBANK0 dist/default/production\5chPWM.X.production.o
_CCP4CONbits 31A 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
main@Stored_offset C8 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
main@write_adc AA 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
main@ui_level D2 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
main@ui_start B4 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
__ptext1 880 0 CODE 0 text1 dist/default/production\5chPWM.X.production.o
__ptext2 462 0 CODE 0 text2 dist/default/production\5chPWM.X.production.o
__ptext3 77C 0 CODE 0 text3 dist/default/production\5chPWM.X.production.o
__ptext4 8B4 0 CODE 0 text4 dist/default/production\5chPWM.X.production.o
__ptext5 90A 0 CODE 0 text5 dist/default/production\5chPWM.X.production.o
__ptext6 60A 0 CODE 0 text6 dist/default/production\5chPWM.X.production.o
__ptext7 81A 0 CODE 0 text7 dist/default/production\5chPWM.X.production.o
__ptext8 6CA 0 CODE 0 text8 dist/default/production\5chPWM.X.production.o
__ptext9 8E0 0 CODE 0 text9 dist/default/production\5chPWM.X.production.o
_sw_pressed E4 0 BANK1 1 bssBANK1 dist/default/production\5chPWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_T4CONbits 417 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_CCP3CONbits 313 0 ABS 0 - dist/default/production\5chPWM.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
__end_of__initialization 8C 0 CODE 0 cinit dist/default/production\5chPWM.X.production.o
_Apply_offset 60A 0 CODE 0 text6 dist/default/production\5chPWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8F6 0 CODE 0 idataBANK0 dist/default/production\5chPWM.X.production.o
__pidataBANK1 934 0 CODE 0 idataBANK1 dist/default/production\5chPWM.X.production.o
main@sw_now DC 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\5chPWM.X.production.o
main@ui_dir C3 0 BANK1 1 cstackBANK1 dist/default/production\5chPWM.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\5chPWM.X.production.o
___lldiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\5chPWM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\5chPWM.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__Hend_init 52 0 CODE 0 end_init -
__end_of_main 462 0 CODE 0 maintext dist/default/production\5chPWM.X.production.o
_CCP2CONbits 29A 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_press_time E2 0 BANK1 1 bssBANK1 dist/default/production\5chPWM.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_CCP2CON 29A 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\5chPWM.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_CCP4CON 31A 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_CCP5CON 31E 0 ABS 0 - dist/default/production\5chPWM.X.production.o
Read_ADC@ch_sel 73 0 COMMON 1 cstackCOMMON dist/default/production\5chPWM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 52 0 CODE 0 cinit dist/default/production\5chPWM.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\5chPWM.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\5chPWM.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\5chPWM.X.production.o
__pbssBANK1 E2 0 BANK1 1 bssBANK1 dist/default/production\5chPWM.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\5chPWM.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\5chPWM.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\5chPWM.X.production.o
Apply_offset@offset 4F 0 BANK0 1 cstackBANK0 dist/default/production\5chPWM.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\moona\AppData\Local\Temp\xcAs7q0.0\driver_tmp_15.o
__end_of_Apply_offset 6CA 0 CODE 0 text6 dist/default/production\5chPWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 47 1
intentry 0 4 8 497 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
