___lldiv@counter 4C 0 BANK0 1
_Apply_offset 305 0 CODE 0
_ch 64 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 49C 0 ABS 0
__S1 E7 0 ABS 0
_PR6 41D 0 ABS 0
__S3 0 0 ABS 0
?_Apply_offset 4D 0 BANK0 1
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_TMR0 15 0 ABS 0
__end_of_PWM_Apply 305 0 CODE 0
_main 4A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 27 0 CODE 0
_EEPROM_Write 45B 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@F2821 5F 0 BANK0 1
main@write_adc AA 0 BANK1 1
main@i DF 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
_ADC_Init 471 0 CODE 0
_PIN_Init 3BE 0 CODE 0
PWM_Apply@i 4F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9E 0 ABS 0
_EECON2 196 0 ABS 0
main@i_700 DE 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@i_701 E1 0 BANK1 1
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
_CCPR3L 311 0 ABS 0
_CCPR4L 318 0 ABS 0
?___lldiv 40 0 BANK0 1
_CCPR5L 31C 0 ABS 0
main@i_702 DD 0 BANK1 1
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
__end_of_Apply_offset 365 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@i_705 E0 0 BANK1 1
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
Apply_offset@adc_vol 4D 0 BANK0 1
__end_of_EEPROM_Read 48F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 471 0 CODE 0
__pcstackBANK0 40 0 BANK0 1
___lmul 40E 0 CODE 0
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__end_of_main 231 0 CODE 0
__Hsivt 27 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 27 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
EEPROM_Read@addr 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5F 0 BANK0 1
end_of_initialization 46 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E6 0 BANK1 1
main@ui_start B4 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
main@ui_level D2 0 BANK1 1
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__end_of_Read_ADC 45B 0 CODE 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_EEPROM_Read 486 0 CODE 0
Apply_offset@offset 4F 0 BANK0 1
_CCP1CON 293 0 ABS 0
_CCP2CON 29A 0 ABS 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
_CCP5CON 31E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 441 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
EEPROM_Write@addr 71 0 COMMON 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_PWM_Apply 231 0 CODE 0
__ptext1 441 0 CODE 0
__ptext2 231 0 CODE 0
__ptext3 3BE 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 45B 0 CODE 0
_sw_pressed E4 0 BANK1 1
__ptext5 486 0 CODE 0
__ptext6 305 0 CODE 0
__ptext7 40E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 365 0 CODE 0
__ptext9 471 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
main@adc_raw A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 46 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCP2CONbits 29A 0 ABS 0
_press_time E2 0 BANK1 1
_CCP3CONbits 313 0 ABS 0
_CCP4CONbits 31A 0 ABS 0
_CCP5CONbits 31E 0 ABS 0
?_Read_ADC 70 0 COMMON 1
Read_ADC@ch_sel 73 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@val BE 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3BE 0 CODE 0
__Hspace_0 49C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 48F 0 CODE 0
__end_of_isr 27 0 CODE 0
__Hspace_1 E7 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4A 0 CODE 0
__Lcinit 29 0 CODE 0
___lldiv 365 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@sw_prev E6 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 47C 0 CODE 0
main@ui_dir C3 0 BANK1 1
clear_ram0 495 0 CODE 0
__end_of_PIN_Init 40E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E2 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 49B 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
_APFCONbits 11D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 29 0 CODE 0
__Lend_init 27 0 CODE 0
_Read_ADC 441 0 CODE 0
___lldiv@divisor 40 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@Stored_offset C8 0 BANK1 1
PWM_Apply@adc 7C 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_long_press E5 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
PWM_Apply@duty 50 0 BANK0 1
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 29F 0 ABS 0
main@sw_now DC 0 BANK1 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 29 0 CODE 0
___lldiv@quotient 48 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 47C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 70 0 COMMON 1
__pmaintext 4A 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 29 0 CODE 0
___lmul@product 78 0 COMMON 1
___lldiv@dividend 44 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 937 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 E6 BANK1 A0 1
bssBANK0 20 68 BANK0 20 1
%locals
dist/default/debug\5chPWM.X.debug.o
C:\Users\moona\AppData\Local\Temp\xcAs7kw.0\driver_tmp_1.s
907 29 0 CODE 0
910 29 0 CODE 0
975 29 0 CODE 0
976 2A 0 CODE 0
977 2B 0 CODE 0
978 2C 0 CODE 0
979 2D 0 CODE 0
980 2E 0 CODE 0
981 2F 0 CODE 0
982 30 0 CODE 0
983 31 0 CODE 0
984 32 0 CODE 0
988 35 0 CODE 0
989 36 0 CODE 0
990 39 0 CODE 0
1007 3A 0 CODE 0
1008 3B 0 CODE 0
1009 3C 0 CODE 0
1010 3D 0 CODE 0
1011 3E 0 CODE 0
1012 3F 0 CODE 0
1016 42 0 CODE 0
1017 43 0 CODE 0
1018 44 0 CODE 0
1019 45 0 CODE 0
1025 46 0 CODE 0
1027 46 0 CODE 0
1028 47 0 CODE 0
1029 48 0 CODE 0
964 48F 0 CODE 0
965 48F 0 CODE 0
966 490 0 CODE 0
967 490 0 CODE 0
968 491 0 CODE 0
969 492 0 CODE 0
970 493 0 CODE 0
971 494 0 CODE 0
996 495 0 CODE 0
997 495 0 CODE 0
998 496 0 CODE 0
999 496 0 CODE 0
1000 497 0 CODE 0
1001 498 0 CODE 0
1002 499 0 CODE 0
1003 49A 0 CODE 0
5chPWMA.c
172 4A 0 CODE 0
173 4A 0 CODE 0
174 4C 0 CODE 0
179 4E 0 CODE 0
180 59 0 CODE 0
181 63 0 CODE 0
182 71 0 CODE 0
183 7B 0 CODE 0
184 7E 0 CODE 0
187 81 0 CODE 0
188 83 0 CODE 0
189 8C 0 CODE 0
190 96 0 CODE 0
191 9D 0 CODE 0
192 9E 0 CODE 0
194 B4 0 CODE 0
194 B9 0 CODE 0
197 BD 0 CODE 0
200 C2 0 CODE 0
201 CC 0 CODE 0
202 CE 0 CODE 0
203 CF 0 CODE 0
204 D1 0 CODE 0
205 D2 0 CODE 0
206 DE 0 CODE 0
207 EA 0 CODE 0
208 F0 0 CODE 0
208 F4 0 CODE 0
211 F8 0 CODE 0
212 FD 0 CODE 0
212 100 0 CODE 0
212 102 0 CODE 0
214 108 0 CODE 0
215 109 0 CODE 0
216 10E 0 CODE 0
216 115 0 CODE 0
217 119 0 CODE 0
217 125 0 CODE 0
217 127 0 CODE 0
218 12B 0 CODE 0
218 133 0 CODE 0
219 135 0 CODE 0
220 136 0 CODE 0
221 13F 0 CODE 0
224 146 0 CODE 0
224 161 0 CODE 0
224 165 0 CODE 0
225 169 0 CODE 0
226 174 0 CODE 0
227 175 0 CODE 0
228 182 0 CODE 0
232 188 0 CODE 0
232 18C 0 CODE 0
235 190 0 CODE 0
236 19A 0 CODE 0
237 19B 0 CODE 0
238 1A0 0 CODE 0
239 1A1 0 CODE 0
240 1B2 0 CODE 0
241 1C6 0 CODE 0
241 1CB 0 CODE 0
243 1CF 0 CODE 0
244 1D1 0 CODE 0
246 1D2 0 CODE 0
248 1D4 0 CODE 0
249 1D5 0 CODE 0
250 1E6 0 CODE 0
251 206 0 CODE 0
252 20C 0 CODE 0
253 218 0 CODE 0
254 219 0 CODE 0
256 225 0 CODE 0
256 22A 0 CODE 0
82 441 0 CODE 0
83 442 0 CODE 0
84 44C 0 CODE 0
85 450 0 CODE 0
86 452 0 CODE 0
87 456 0 CODE 0
88 45A 0 CODE 0
90 231 0 CODE 0
91 233 0 CODE 0
91 236 0 CODE 0
91 238 0 CODE 0
92 23E 0 CODE 0
92 241 0 CODE 0
92 243 0 CODE 0
94 24B 0 CODE 0
96 275 0 CODE 0
98 276 0 CODE 0
99 281 0 CODE 0
100 28E 0 CODE 0
103 28F 0 CODE 0
104 29A 0 CODE 0
105 2A7 0 CODE 0
108 2A8 0 CODE 0
109 2B3 0 CODE 0
110 2C0 0 CODE 0
113 2C1 0 CODE 0
114 2CC 0 CODE 0
115 2D9 0 CODE 0
118 2DA 0 CODE 0
119 2E5 0 CODE 0
120 2F2 0 CODE 0
121 2F3 0 CODE 0
121 2F5 0 CODE 0
121 2F8 0 CODE 0
121 2FB 0 CODE 0
121 2FE 0 CODE 0
121 301 0 CODE 0
122 304 0 CODE 0
30 3BE 0 CODE 0
31 3BE 0 CODE 0
33 3C1 0 CODE 0
34 3C2 0 CODE 0
35 3C3 0 CODE 0
36 3C4 0 CODE 0
38 3C5 0 CODE 0
39 3C7 0 CODE 0
41 3C8 0 CODE 0
42 3CD 0 CODE 0
43 3D2 0 CODE 0
45 3D6 0 CODE 0
46 3D9 0 CODE 0
47 3DB 0 CODE 0
48 3DF 0 CODE 0
49 3E3 0 CODE 0
51 3E7 0 CODE 0
52 3E9 0 CODE 0
53 3EB 0 CODE 0
55 3EC 0 CODE 0
56 3EF 0 CODE 0
57 3F2 0 CODE 0
59 3F4 0 CODE 0
60 3F7 0 CODE 0
61 3F9 0 CODE 0
62 3FC 0 CODE 0
63 3FE 0 CODE 0
65 400 0 CODE 0
66 402 0 CODE 0
67 403 0 CODE 0
68 407 0 CODE 0
69 40A 0 CODE 0
70 40B 0 CODE 0
71 40C 0 CODE 0
72 40D 0 CODE 0
124 45B 0 CODE 0
125 45C 0 CODE 0
126 45F 0 CODE 0
127 461 0 CODE 0
128 462 0 CODE 0
129 463 0 CODE 0
131 464 0 CODE 0
132 465 0 CODE 0
133 467 0 CODE 0
134 469 0 CODE 0
136 46A 0 CODE 0
138 46E 0 CODE 0
139 46F 0 CODE 0
140 470 0 CODE 0
142 486 0 CODE 0
143 487 0 CODE 0
144 48A 0 CODE 0
145 48B 0 CODE 0
146 48C 0 CODE 0
148 48D 0 CODE 0
149 48E 0 CODE 0
151 305 0 CODE 0
152 305 0 CODE 0
152 309 0 CODE 0
152 30B 0 CODE 0
153 312 0 CODE 0
153 315 0 CODE 0
153 317 0 CODE 0
155 320 0 CODE 0
157 364 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 40E 0 CODE 0
119 40E 0 CODE 0
121 416 0 CODE 0
122 41A 0 CODE 0
123 422 0 CODE 0
124 429 0 CODE 0
125 430 0 CODE 0
125 434 0 CODE 0
128 438 0 CODE 0
129 440 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
5 365 0 CODE 0
13 365 0 CODE 0
14 36E 0 CODE 0
14 372 0 CODE 0
15 376 0 CODE 0
16 378 0 CODE 0
17 379 0 CODE 0
18 380 0 CODE 0
16 382 0 CODE 0
21 386 0 CODE 0
22 38D 0 CODE 0
22 38F 0 CODE 0
22 393 0 CODE 0
22 397 0 CODE 0
22 39B 0 CODE 0
23 39F 0 CODE 0
24 3A7 0 CODE 0
26 3A8 0 CODE 0
27 3AF 0 CODE 0
29 3B5 0 CODE 0
30 3BD 0 CODE 0
5chPWMA.c
74 471 0 CODE 0
75 471 0 CODE 0
76 474 0 CODE 0
77 477 0 CODE 0
79 479 0 CODE 0
80 47B 0 CODE 0
159 4 0 CODE 0
161 A 0 CODE 0
163 E 0 CODE 0
164 11 0 CODE 0
166 12 0 CODE 0
166 1B 0 CODE 0
166 1D 0 CODE 0
167 21 0 CODE 0
170 25 0 CODE 0
