[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"30 C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
[v _PIN_Init PIN_Init `(v  1 e 1 0 ]
"74
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"82
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
"90
[v _PWM_Apply PWM_Apply `(v  1 e 1 0 ]
"124
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"142
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"151
[v _Apply_offset Apply_offset `(ui  1 e 2 0 ]
"159
[v _isr isr `II(v  1 e 1 0 ]
"172
[v _main main `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
[v _ch ch `[5]uc  1 e 5 0 ]
"25
[v _press_time press_time `VEui  1 e 2 0 ]
"26
[v _long_press long_press `VEuc  1 e 1 0 ]
"28
[v _sw_pressed sw_pressed `uc  1 e 1 0 ]
[s S255 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1938.h
[s S264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S269 . 1 `S255 1 . 1 0 `S264 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES269  1 e 1 @11 ]
[s S529 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"506
[u S538 . 1 `S529 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES538  1 e 1 @13 ]
"799
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1035
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S84 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1076
[s S89 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S96 . 1 `S84 1 . 1 0 `S89 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES96  1 e 1 @28 ]
"1226
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S44 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1305
[u S53 . 1 `S44 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES53  1 e 1 @141 ]
[s S23 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1367
[u S32 . 1 `S23 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES32  1 e 1 @142 ]
[s S222 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1621
[s S231 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S236 . 1 `S222 1 . 1 0 `S231 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES236  1 e 1 @149 ]
"1849
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1990
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2010
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S289 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2059
[s S293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S307 . 1 `S289 1 . 1 0 `S293 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES307  1 e 1 @157 ]
"2119
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S65 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 SSSEL 1 0 :1:1 
`uc 1 C2OUTSEL 1 0 :1:2 
`uc 1 SRNQSEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 T1GSEL 1 0 :1:5 
`uc 1 CCP3SEL 1 0 :1:6 
]
"3035
[u S73 . 1 `S65 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES73  1 e 1 @285 ]
"3075
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S507 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3151
[s S514 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S516 . 1 `S507 1 . 1 0 `S514 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES516  1 e 1 @397 ]
"3198
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3245
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
[s S485 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3320
[u S494 . 1 `S485 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES494  1 e 1 @405 ]
"3365
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"4182
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4222
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S341 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4244
[s S345 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S354 . 1 `S341 1 . 1 0 `S345 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES354  1 e 1 @659 ]
"4605
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"4645
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
[s S372 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
"4667
[s S376 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[u S385 . 1 `S372 1 . 1 0 `S376 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES385  1 e 1 @666 ]
[s S168 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5044
[s S177 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S182 . 1 `S168 1 . 1 0 `S177 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES182  1 e 1 @670 ]
[s S200 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
]
"5123
[s S203 . 1 `uc 1 C5TSEL 1 0 :2:0 
]
[u S205 . 1 `S200 1 . 1 0 `S203 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES205  1 e 1 @671 ]
"5150
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5190
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
[s S403 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"5212
[s S407 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S416 . 1 `S403 1 . 1 0 `S407 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES416  1 e 1 @787 ]
"5573
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"5613
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
[s S434 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"5632
[s S437 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[u S444 . 1 `S434 1 . 1 0 `S437 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES444  1 e 1 @794 ]
"5684
[v _CCPR5L CCPR5L `VEuc  1 e 1 @796 ]
"5724
[v _CCP5CON CCP5CON `VEuc  1 e 1 @798 ]
[s S459 . 1 `uc 1 CCP5M 1 0 :4:0 
`uc 1 DC5B 1 0 :2:4 
]
"5743
[s S462 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
]
[u S469 . 1 `S459 1 . 1 0 `S462 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES469  1 e 1 @798 ]
"6018
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
[s S112 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"6059
[s S116 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S124 . 1 `S112 1 . 1 0 `S116 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES124  1 e 1 @1047 ]
"6129
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
[s S140 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"6170
[s S144 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S152 . 1 `S140 1 . 1 0 `S144 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES152  1 e 1 @1054 ]
"172 C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
[v _main main `(v  1 e 1 0 ]
{
"238
[v main@i_702 i `uc  1 a 1 61 ]
"214
[v main@i_701 i `uc  1 a 1 65 ]
"204
[v main@i_700 i `uc  1 a 1 62 ]
"248
[v main@i_705 i `uc  1 a 1 64 ]
"197
[v main@sw_now sw_now `uc  1 a 1 60 ]
"187
[v main@i i `uc  1 a 1 63 ]
"179
[v main@ui_level ui_level `[5]ui  1 a 10 50 ]
"178
[v main@Stored_offset Stored_offset `[5]ui  1 a 10 40 ]
"180
[v main@ui_start ui_start `[5]ui  1 a 10 20 ]
"182
[v main@write_adc write_adc `[5]ui  1 a 10 10 ]
"177
[v main@adc_raw adc_raw `[5]ui  1 a 10 0 ]
"181
[v main@ui_dir ui_dir `[5]c  1 a 5 35 ]
"186
[v main@val val `[5]uc  1 a 5 30 ]
"180
[v main@F2821 F2821 `[5]c  1 s 5 F2821 ]
"198
[v main@sw_prev sw_prev `uc  1 s 1 sw_prev ]
"258
} 0
"82
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@ch_sel ch_sel `uc  1 p 1 wreg ]
[v Read_ADC@ch_sel ch_sel `uc  1 p 1 wreg ]
[v Read_ADC@ch_sel ch_sel `uc  1 p 1 3 ]
"88
} 1
"90
[v _PWM_Apply PWM_Apply `(v  1 e 1 0 ]
{
[v PWM_Apply@i i `uc  1 p 1 wreg ]
"94
[v PWM_Apply@duty duty `ui  1 a 2 16 ]
"90
[v PWM_Apply@i i `uc  1 p 1 wreg ]
[v PWM_Apply@adc adc `ui  1 p 2 12 ]
[v PWM_Apply@i i `uc  1 p 1 15 ]
"122
} 1
"30
[v _PIN_Init PIN_Init `(v  1 e 1 0 ]
{
"72
} 0
"124
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Write@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Write@data data `uc  1 p 1 0 ]
[v EEPROM_Write@addr addr `uc  1 p 1 1 ]
"140
} 1
"142
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 p 1 0 ]
"149
} 1
"151
[v _Apply_offset Apply_offset `(ui  1 e 2 0 ]
{
[v Apply_offset@adc_vol adc_vol `ui  1 p 2 13 ]
[v Apply_offset@offset offset `ui  1 p 2 15 ]
"157
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"74 C:\Users\moona\Documents\Ryota_BLG\Embedded_Projects\embedded-learning\5chPWM.X\5chPWMA.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"80
} 0
"159
[v _isr isr `II(v  1 e 1 0 ]
{
"170
} 0
