__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_lcd_wait_busy 6FB 0 CODE 0
_LATA 10C 0 ABS 0
__end_of_lcd_wait_busy 704 0 CODE 0
_str1 77 0 COMMON 1
_str2 20 0 BANK0 1
__end_of_lcd_read_busy 76F 0 CODE 0
_lcd_cmd_no_busy 715 0 CODE 0
_main 7AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
lcd_cmd_no_busy@cmd 73 0 COMMON 1
_lcd_data 73F 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 75 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 73F 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
lcd_read_busy@busy 70 0 COMMON 1
_lcd_init 76F 0 CODE 0
_pin_init 6F3 0 CODE 0
__end_of_lcd_data 756 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
main@i_147 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7E5 0 CODE 0
lcd_cmd@cmd 73 0 COMMON 1
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6F3 0 CODE 0
__ptext2 76F 0 CODE 0
__ptext3 715 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 73F 0 CODE 0
__ptext5 728 0 CODE 0
__ptext6 6FB 0 CODE 0
__ptext7 756 0 CODE 0
__ptext8 704 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_cmd 728 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_pin_init 6FB 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6E1 0 CODE 0
__end_of_lcd_send_nibble 715 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
lcd_send_nibble@nibble 71 0 COMMON 1
__pidataBANK0 6E7 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_lcd_cmd_no_busy 728 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E5 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AA 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
_lcd_send_nibble 704 0 CODE 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6ED 0 CODE 0
_lcd_read_busy 756 0 CODE 0
__initialization 7E5 0 CODE 0
__end_of_lcd_init 7AA 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FCA FFF CODE FCA 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 25 BANK0 20 1
maintext F54 FC9 CODE F54 0
text2 EDE F53 CODE EDE 0
text7 EAC EDD CODE EAC 0
text4 E7E EAB CODE E7E 0
text5 E50 E7D CODE E50 0
text3 E2A E4F CODE E2A 0
text8 E08 E29 CODE E08 0
text6 DF6 E07 CODE DF6 0
text1 DE6 DF5 CODE DE6 0
idataCOMMON DDA DE5 CODE DDA 0
idataBANK0 DCE DD9 CODE DCE 0
inittext DC2 DCD CODE DC2 0
%locals
dist/default/production\LCD_4bit_busy_flag.X.production.o
C:\Users\os_r_\AppData\Local\Temp\xcAsd24.0\driver_tmp_1.s
827 7E5 0 CODE 0
830 7E5 0 CODE 0
862 7E5 0 CODE 0
863 7E6 0 CODE 0
864 7E7 0 CODE 0
865 7E8 0 CODE 0
866 7E9 0 CODE 0
867 7EA 0 CODE 0
868 7EB 0 CODE 0
869 7EC 0 CODE 0
870 7ED 0 CODE 0
871 7EE 0 CODE 0
875 7F1 0 CODE 0
876 7F2 0 CODE 0
877 7F3 0 CODE 0
878 7F4 0 CODE 0
879 7F5 0 CODE 0
880 7F6 0 CODE 0
881 7F7 0 CODE 0
882 7F8 0 CODE 0
883 7F9 0 CODE 0
884 7FA 0 CODE 0
890 7FD 0 CODE 0
892 7FD 0 CODE 0
893 7FE 0 CODE 0
851 6E1 0 CODE 0
852 6E1 0 CODE 0
853 6E2 0 CODE 0
854 6E2 0 CODE 0
855 6E3 0 CODE 0
856 6E4 0 CODE 0
857 6E5 0 CODE 0
858 6E6 0 CODE 0
lcd_parallel_4bits_busy.c
124 7AA 0 CODE 0
126 7AA 0 CODE 0
127 7AD 0 CODE 0
129 7B0 0 CODE 0
130 7B4 0 CODE 0
132 7B6 0 CODE 0
133 7BE 0 CODE 0
135 7C9 0 CODE 0
136 7CD 0 CODE 0
138 7CF 0 CODE 0
139 7D7 0 CODE 0
141 7E2 0 CODE 0
19 6F3 0 CODE 0
21 6F3 0 CODE 0
22 6F5 0 CODE 0
23 6F6 0 CODE 0
24 6F7 0 CODE 0
25 6F8 0 CODE 0
28 6FA 0 CODE 0
100 76F 0 CODE 0
102 76F 0 CODE 0
103 776 0 CODE 0
104 778 0 CODE 0
106 779 0 CODE 0
107 77D 0 CODE 0
109 781 0 CODE 0
110 785 0 CODE 0
112 789 0 CODE 0
113 78D 0 CODE 0
115 791 0 CODE 0
116 795 0 CODE 0
118 799 0 CODE 0
119 79D 0 CODE 0
121 7A5 0 CODE 0
122 7A9 0 CODE 0
81 715 0 CODE 0
83 716 0 CODE 0
85 718 0 CODE 0
86 722 0 CODE 0
87 727 0 CODE 0
89 73F 0 CODE 0
91 740 0 CODE 0
92 742 0 CODE 0
94 743 0 CODE 0
95 74D 0 CODE 0
97 752 0 CODE 0
98 755 0 CODE 0
70 728 0 CODE 0
73 729 0 CODE 0
74 72B 0 CODE 0
76 72C 0 CODE 0
77 736 0 CODE 0
78 73B 0 CODE 0
79 73E 0 CODE 0
63 6FB 0 CODE 0
65 6FB 0 CODE 0
65 6FF 0 CODE 0
68 703 0 CODE 0
40 756 0 CODE 0
43 756 0 CODE 0
45 759 0 CODE 0
46 75B 0 CODE 0
48 75C 0 CODE 0
49 75D 0 CODE 0
50 75E 0 CODE 0
51 763 0 CODE 0
53 765 0 CODE 0
54 766 0 CODE 0
55 767 0 CODE 0
57 769 0 CODE 0
58 76A 0 CODE 0
60 76D 0 CODE 0
61 76E 0 CODE 0
30 704 0 CODE 0
32 705 0 CODE 0
33 708 0 CODE 0
35 710 0 CODE 0
36 711 0 CODE 0
37 712 0 CODE 0
38 714 0 CODE 0
