__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_str1 70 0 COMMON 1
_str2 20 0 BANK0 1
_main 7AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_lcd_data 75F 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 78 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 77B 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_lcd_init 77B 0 CODE 0
_pin_init 758 0 CODE 0
__end_of_lcd_data 76D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
main@i_107 79 0 COMMON 1
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7E5 0 CODE 0
lcd_cmd@cmd 76 0 COMMON 1
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 758 0 CODE 0
__ptext2 77B 0 CODE 0
__ptext3 76D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 75F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_cmd 76D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_pin_init 75F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 746 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 74C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7E5 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AA 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 752 0 CODE 0
__initialization 7E5 0 CODE 0
__end_of_lcd_init 7AA 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FCA FFF CODE FCA 0
dataCOMMON 70 79 COMMON 70 1
dataBANK0 20 25 BANK0 20 1
maintext F54 FC9 CODE F54 0
text2 EF6 F53 CODE EF6 0
text3 EDA EF5 CODE EDA 0
text4 EBE ED9 CODE EBE 0
text1 EB0 EBD CODE EB0 0
idataCOMMON EA4 EAF CODE EA4 0
idataBANK0 E98 EA3 CODE E98 0
inittext E8C E97 CODE E8C 0
%locals
dist/default/production\LCD_14pin_Practice.X.production.o
C:\Users\os_r_\AppData\Local\Temp\xcAseao.0\driver_tmp_1.s
818 7E5 0 CODE 0
821 7E5 0 CODE 0
853 7E5 0 CODE 0
854 7E6 0 CODE 0
855 7E7 0 CODE 0
856 7E8 0 CODE 0
857 7E9 0 CODE 0
858 7EA 0 CODE 0
859 7EB 0 CODE 0
860 7EC 0 CODE 0
861 7ED 0 CODE 0
862 7EE 0 CODE 0
866 7F1 0 CODE 0
867 7F2 0 CODE 0
868 7F3 0 CODE 0
869 7F4 0 CODE 0
870 7F5 0 CODE 0
871 7F6 0 CODE 0
872 7F7 0 CODE 0
873 7F8 0 CODE 0
874 7F9 0 CODE 0
875 7FA 0 CODE 0
881 7FD 0 CODE 0
883 7FD 0 CODE 0
884 7FE 0 CODE 0
842 746 0 CODE 0
843 746 0 CODE 0
844 747 0 CODE 0
845 747 0 CODE 0
846 748 0 CODE 0
847 749 0 CODE 0
848 74A 0 CODE 0
849 74B 0 CODE 0
lcd_parallel.c
67 7AA 0 CODE 0
69 7AA 0 CODE 0
70 7AD 0 CODE 0
72 7B0 0 CODE 0
73 7B4 0 CODE 0
75 7B6 0 CODE 0
76 7BE 0 CODE 0
78 7C9 0 CODE 0
79 7CD 0 CODE 0
81 7CF 0 CODE 0
82 7D7 0 CODE 0
84 7E2 0 CODE 0
19 758 0 CODE 0
21 758 0 CODE 0
22 75A 0 CODE 0
23 75B 0 CODE 0
24 75C 0 CODE 0
27 75E 0 CODE 0
53 77B 0 CODE 0
55 77B 0 CODE 0
56 782 0 CODE 0
57 786 0 CODE 0
58 78A 0 CODE 0
59 78E 0 CODE 0
60 792 0 CODE 0
61 796 0 CODE 0
62 79A 0 CODE 0
63 79E 0 CODE 0
64 7A5 0 CODE 0
65 7A9 0 CODE 0
28 76D 0 CODE 0
31 76E 0 CODE 0
32 770 0 CODE 0
34 772 0 CODE 0
35 773 0 CODE 0
36 774 0 CODE 0
38 776 0 CODE 0
39 77A 0 CODE 0
41 75F 0 CODE 0
43 760 0 CODE 0
44 762 0 CODE 0
46 764 0 CODE 0
47 765 0 CODE 0
48 766 0 CODE 0
50 768 0 CODE 0
51 76C 0 CODE 0
